/* eslint-disable */
export default {
  // Main Menu V6
  For_Full_Functionality_Please_login: "Please Sign-Up To Continue",
  You_re_not_login: "You're currently not sign-in",
  View_Your_Health: "View Your",
  Subscribe_Health: "Subscribe Health",
  Overview_Your: "Overview Your",
  Consult_Doctors_By: "Consult Doctor By",
  Tele_Med: "Tele-Med",
  Get_service_from: "Get Service From",
  Health_Check_Up_Result: "Health Check-Up Result",
  Hospital_Visit_Result: "Hospital Visit Result",
  Health_Result_Update: "Health Result Update",
  Headache: "Headache",
  Dr_Ekatit: "Dr. Aekkorn",
  Consult_about_acne: "Consult About Acne",
  Diabetes: "Diabetes",
  Recent_Action: "Recent Action",
  Health_Program: "Health Program",
  Followed: "Followed",
  Select_The_Hospital: "Select The Hospital",
  Show_All_Hospital: "Show All",
  Hide: "Hide",
  Step: "Step",
  Your_Intake_Vaccine: "Your Intake Vaccine",
  Your_Current_Medicine: "Your Current Medicine",
  Your_Food_Details: "Your Food Detail",
  Your_Activity_Details: "Your Activity Detail",
  Your_Family: "Your Family Health",
  Your_profile: "Profile Setting",
  Your_QR_Code: "Your QR Code",
  Article: "Article/News",
  // Health Menu V6
  Menu: "Menu",
  Clear_App_Preference: "Clear App Preference",
  Clear_App_Preference_Desc: "App Preference has been cleared",
  All_action: "Menu",
  Log_Health: "Log Health",
  Log_Activity: "Log Activity",
  View_All_Health_Data: "View All Health Data",
  Hilight: "Highlight",
  FoodWord_good_suggestion:
    "Eat all 5 food groups to keep your body healthy. Reduce the risk of disease, blood pressure, diabetes and cancer",
  You_ate: "You ate ",
  FoodWord_badhigh_suggestion: " too much, please reduce it for next meal",
  FoodWord_badlow_suggestion:
    " too little, please looking for it in your next meal",
  // TeleClinic V6
  Select_Your_Doctor: "Select Your Doctor",
  Setting_up_time_for_Appointments: "What Time Shall We Meet?",
  Pay_For_This_Session: "Pay For This Session",
  Tele_Clinic_Start: "Tele-Clinic Session Start",
  // Chat
  Type_Your_Message: "Type Your Message...",
  You_ve_send_data: "You've send your health data",
  By: "By",
  Gallery: "Gallery",
  Camera: "Camera",
  File: "File",
  Health_Data: "Health Data",
  Timeline: "Timeline",
  Focus: "Focus",
  Info: "Info",
  New_Data: "New Data",
  Delete_message: "Removed Message",

  Relation_IS: "Is",
  At: "At",
  On_Time: "On",
  Finish: "Finish",
  Session: "Session",
  Note: "Note",
  Chat: "Chat",
  Empty_Patient: "No patient",
  Service_Status: "Service Status",
  Error: "Error",
  // RT Clinic Staff
  RTClinic_Mgnt: "RT-Clinic Management",
  Your_Data_Notification: "Data Notification",
  Your_Partnet_List: "Your Organization List",
  Follow_Case: "Follow",
  // Auth
  License_Agreement: "License Agreement",
  Privacy_Notice: "Privacy Notice",
  Step1_Create_User: "Create Your Account",
  Step1_Create_User_Sub:
    "Create your myHealthFirst account by enter Username and Password you want, don't forget to enter your mobile phone number",
  Step1_Telephone_Placeholder: "Mobile Phone",
  Step2_Verify_Phone: "Verify Your Phone Number",
  Step2_Verify_Phone_Sub1: "We have send OTP code to mobile phone number ",
  Step2_Verify_Phone_Sub2: "please enter it to verify your number.",
  Step2_Verify_Email_Sub1: "We have send OTP code to email ",
  Step2_Verify_Email_Sub2: "please enter it to verify your email.",
  Step3_Introduce: "Introduce yourself",
  Step3_Introduce_Sub:
    "Add a little more detail about yourself so we can get to know you more",
  Step4_Tell_Us_More: "Tell us a little more",
  Step4_Tell_Us_More_Sub:
    "Add a little more detail about yourself. myHealthFirst will take care of your own health",
  Select_Prefer_Hospital: "Select the hospital you are interested in",
  Select_Prefer_Hospital_Sub:
    "Select at least one hospital of interest, so we can show you the services and medical teams from that hospital",
  Error_Try_Again: "Error , Please try again",
  Try_Again: "Please try again later",
  This_Chat_is_part_of_Tele: "This Chat is part of Tele-Clinic Session",
  Post_you_act_eg:
    "( Type your latest meal or your activity ex. Bowling, Sushi.... )",
  // Inbox Components
  Family_Request: "Family Request",
  Friend_Request: "Friend Request",
  Your_Health_Suggestion: "Health Suggestion",
  OTP_Request: "OTP Request",
  Hosp_queue: "Hospital Queue",
  Health_Report_Income: "Health Report",
  RTData_Income: "Health Data",
  Frient_Post: "Friend Post",
  Got_mcoin: "mCoin",
  Great_Deal: "Deal",
  Video_Call: "Video Call",
  Family_Emergency: "Family Emergency",
  Emergency: "Emergency",
  // Inbox Page
  Inbox_Blank: "Inbox Empty",
  Inbox_Blank_Sub:
    "All notifications we send will be displayed here, so you can easily view them anytime.",
  Msg_Blank: "Conversation Empty",
  Msg_Blank_Sub: "Currently, there are no conversation for you.",
  RTAdd_Success: "You add your health data",
  RTAdd_Success_Sub:
    "You add new health data, myHealthFirst will take care of your own health",
  // TeleClinic Display
  Tele_Finish_Program: "Finish Program",
  Tele_Success: "Success",
  Tele_Discharge: "Discharge",
  TeleClinic_For_Doc: "TeleClinic For Doctor",
  Your_Patient: "Your Patient",
  Session_Create: "Session Create",
  Meet_Doctor: "Meet the Doctor",
  Meet_Nurse: "Meet the Nurse",
  Meet_Phama: "Meet the Phamarcist",
  Nurse_Create: "Nurse-Center will contact you as soon as possible",
  Tele_Session_Create: "Your tele-clinic session has been create",
  Please_Wait_Partner_Confirm:
    "Please wait PARTNER_NAME to confirm your tele-clinic session",
  Your_Tele_With_Doc_Confirm:
    "Your Tele-clinic session with DOC_NAME at TELE_TIME has been confirm",
  Doctor_wait: "Please wait our doctor to confirm your tele-clinic session",
  Doctor_create: "Please wait to have a tele-clinic session with our doctor",
  Doctor_success: "You has been talk with doctor",
  Doctor_sub_wait:
    "Please wait to video call with DOC_NAME at around DOC_TELE_TIME",
  Doctor_sub_create:
    "Please wait to video call with DOC_NAME at around DOC_TELE_TIME",
  Doctor_sub_success: "Your video call session with DOC_NAME has been success",
  Nurse_wait: "Please wait our nurse to confirm your tele-clinic session",
  Nurse_create: "Please wait to have a tele-clinic session with our nurse",
  Nurse_success: "You has been talk with nurse",
  Nurse_sub_wait: "Now, hospital will be find nurse to video call with you",
  Nurse_sub_create:
    "Please wait to video call with NURSE_NAME at around NURSE_TELE_TIME",
  Nurse_sub_success: "Your video call session with NURSE_NAME has been success",
  Phama_wait: "Please wait our pharmacist to confirm your tele-clinic session",
  Phama_create: "Please wait to have a tele-clinic session with our pharmacist",
  Phama_success: "You has been talk with pharmacist",
  Phama_sub_wait:
    "Please wait to video call with PHAM_NAME at around PHAM_TELE_TIME",
  Phama_sub_create:
    "Please wait to video call with PHAM_NAME at around PHAM_TELE_TIME",
  Phama_sub_success: "Your video call session with PHAM_NAME has been success",
  Payment: "Payment",
  Payment_wait: "",
  Payment_create: "You have to pay PAYMENT_TOTAL to PARTNER_NAME",
  Payment_success:
    "You have pay PAYMENT_TOTAL thb. to PARTNER_NAME for this tele-clinic session",
  Firstname: "Firstname",
  Lastname: "Lastname",
  Select_Gender: "Select Your Gender",
  Everyday: "Everyday",
  Every_other_day: "1 every 2 days",
  Every_other_2day: "1 every 3 days",
  Before_Morning_Meal: "Before Breakfast",
  After_Morning_Meal: "After Breakfast",
  Before_Lunch: "Before Lunch",
  After_Lunch: "After Lunch",
  Before_Dinner: "Before Dinner",
  After_Dinner: "After Dinner",
  Before_Bed: "Before Bed",
  Around_Time: "Around",
  Add_Med_Success: "Add Success",
  Back_Main_Page: "Back Main Page",
  Your_Add_Medicine: "Selected Medicine",
  Usage_Type: "Usage Type",
  Tempolary: "Tempolary Use",
  Continuous: "Continuous Use",
  How_many_day_med: "How long will you take this medicine?",
  Dose_per_time: "How much you will take per meal?",
  Medication_time: "Medication Time",
  Medicine_add: "Add This Medicine",
  How_to_use_the_drug: "How to use the drug",
  Day: "Day",
  Weeks: "Week",
  Months: "Month",
  Years: "Years",
  Gender: "Gender",
  Male: "Male",
  Female: "Female",
  Birthday: "Birthday",
  Select_Blood: "Select Your Bloodgroup",
  Bloodtype: "Blood Type",
  greeting: "Hi!",
  Back_Main: "Back",
  Accept: "Accept",
  Decline: "Decline",
  Next: "Next",
  Back: "Back",
  Add: "Add",
  and: "and",
  Saving: "Saving",
  All: "All",
  Hospital: "Hospital",
  Doctor: "Doctor",
  Content: "Content",
  Contact: "Contact",
  Content_Not_Available: "Sorry, Content not available",
  Clinical_Date: "Clinical Date",
  Lab_Result: "Lab Result",
  Diagnosis: "Diagnosis",
  Dose_Med: "Dose",
  Day_Med: "",
  PerDay_Med: "/Day",
  PerDose_Med: "/Dose",
  Med_Tab: "Tab",
  Med_Capsule: "Capsule",
  Med_Teaspoon: "Teaspoon",
  Med_Tablespoon: "Tablespoon",
  Med_Unit: "Unit",
  // Login page
  Create_New_Account: "Create New Account",
  Login: "Login",
  SignUP: "Sign-Up",
  UsernameOrIDCard: "Username or ID Card",
  IDCardOrPassport: "ID card / Passport",
  NumberIDCard: "NumberIDCard",
  Password: "Password",
  Con_Password: "Confirm Password",
  PasswordForgot: "Forgot your password?",
  TeleClinic_Reserve: "Tele-Clinic Reserve",
  View_All: "View All",
  No_Search_Result: "Your search doesn't return anything",
  Login_Title: "Please enter you ID CARD / Passport to identify",
  Login_Input_Text: "ID CARD / Passport",

  IDCardOrPassport: "ID Card / Passport",
  Password: "Password",
  ForgotPassword: "Forgot Password",
  Login: "Log In",
  CaptureIDCard: "Capture ID Card",
  CapturePassport: "Capture Passport",
  CaptureInstruction: 
`Hold your card in front of the camera. 
Ensure proper lighting, focus on the card, and avoid glare.`,
  ForOnlineRegistration: "*For online registration purposes",
  IDCard: "ID Card",
  Passport: "Passport",
  TakePhoto: "Take Photo",
  AdjustIDCardFrame: "Adjust ID Card Frame",
  AdjustPassportFrame: "Adjust Passport Frame",
  Next: "Next",
  Retake: "Retake",
  Step2: "Step 2: ",
  VerifyInfo: "Verify Information",
  EnterPersonalInfo: "Enter Personal Information",
  VerifyPersonalInfo: "Please verify your personal information before proceeding.",
  NationalIDNumber: "National ID Number",
  PassportNumber: "Passport Number",
  TITLE: "Title",
  SelectTitle: "Select Title",
  Master: "Master",
  Miss: "Miss",
  Mr: "Mr.",
  Mrs: "Mrs.",
  Ms: "Ms.",
  OK: "OK",
  FirstName: "First Name",
  MiddleName: "Middle Name",
  MiddleNameOptional: "Middle Name (if any)",
  LastName: "Last Name",
  Nationality: "Nationality",
  SelectNationality: "Select Nationality",
  Gender: "Gender",
  SelectGender: "Select Gender",
  Male: "Male",
  Female: "Female",
  DateOfBirth: "Date of Birth",
  SelectDateOfBirth: "Select Date Of Birth",
  Address: "Address",
  Province: "Province",
  SelectProvince: "Select Province",
  DISTRICT: "District",
  SelectDistrict: "Select District",
  Subdistrict: "Subdistrict",
  SelectSubdistrict: "Select Subdistrict",
  PostalCode: "Postal Code",
  MobileNumber: "Mobile Number",
  Email: "Email",
  FillAllInfo: "Please fill in all required information correctly.",
  Step3: "Step 3: ",
  FaceVerification: "Face Verification",
  VerifyWithFace: "Verify Identity with Face",
  NoFaceInSelfie: "No face detected in selfie",
  NoFaceInIDCard: "No face detected in ID card",
  Instructions: "Instructions",
  NoMask: "Do not wear a mask while taking the photo.",
  GoodLighting: "Ensure proper lighting.",
  CheckClarity: "Check clarity before saving.",
  RemoveObstacles: "Remove sunglasses, hats, or anything covering your face.",
  StartTakingPhoto: "Start Taking Photo",
  FaceInsideCircle: "Position your face inside the circle.",
  NoMatchingFace: "No matching face found with the ID card",
  TryAgain: "Please try again",
  FacePhotoVerification: "Face photo for identity verification",
  FacePhotoMustBeClear: "Your face must be clearly visible in this photo for verification to succeed",
  ReviewPhotoBeforeConfirm: "Please review the photo again before confirming",
  Step4: "Step 4: ",
  LoginCredentials: "Login credentials",
  DefaultUsernamePassword: "Your Citizen ID/Passport number is set as your username, and your Date of Birth (YYYY-MM-DD) is set as your password",
  Username: "Username",
  VerifyOTP: "Verify OTP",
  OTPSent1: "We have sent an OTP to your phone number ",
  OTPSent2: " Please enter it in the field below to continue",
  IncorrectOTP: "Incorrect OTP",
  CheckOTP: "Please check and enter the correct OTP",
  InvalidUsernameOrPassword: "Invalid username or password",
  InvalidIDCardLength: "Please enter the full 13-digit ID card number",
  InvalidCharacters: "Please enter only letters or numbers",
  
  //pin
  EnterAccessCode: "Enter PIN",
  Next: "Next",
  ForgotPIN: "Forgot PIN code",
  CreatePIN: "Create PIN code",
  Set6DigitPIN: "Please set a 6-digit PIN code.",
  ConfirmPIN: "Confirm PIN code",
  ReEnterPreviousPIN: "Please re-enter your previous PIN code.",
  Confirm: "Confirm",
  PINNotMatch: "PINs do not match",
  PleaseTryAgain: "Please try again",
  OK: "OK",
  PINIncorrectOverLimit: "PIN has been entered incorrectly more than 5 times",
  PINResetNotice: "The system will reset and generate a new PIN for you",
  IncorrectPIN: "Incorrect PIN",
  Incorrect: "You have entered incorrectly ",
  PINCount: " times (maximum 5 attempts allowed)",
  Resend_OTP_in:"Resend OTP in ",
  SendAgain:"send again",
  SubPIN:"If you do not receive the OTP, please contact the Medical Records Department to verify and update your phone number.",
  OTPSentSuccess: "OTP sent successfully",
  CheckSMS: "Please check your SMS",
  OTPSentFail: "Failed to send OTP",
  ErrorOccurred: "An error has occurred",
  UnableToSendOTP: "Unable to send OTP",
  IDCardOrPassportNotMatch: "ID card number or passport number does not match",
  CameraAccessDenied: "Camera access not allowed",
  AllowCameraInSettings: "Please allow the app to access the camera in Settings",
  Cancel: "Cancel",
  pinCreated: "You have successfully created a PIN",
  logoutNotice: "You will be logged out. Please log in again",
  
  //fotget password
  ResetYourPassword: "Reset your Password",
  FillFormToResetPassword: "Please fill the form to reset your password",
  PasswordsDoNotMatch: "Passwords do not match",
  Next: "Next",
  Success: "Success",
  Password: "Password",
  ConfirmPassword: "Confirm Password",
  EnterCredentialsToResetPassword: "Please enter your credentials to reset your password",
  UsernameIDCardPassword: "Username / ID Card / Password",
  PasswordMin8Chars: "Minimum 8 characters for passwords",
  NotFoundUser: "Not Found User",
  PleaseCheck: "Please check the entered information and try again, or sign up if you don't have an account.",
  NotFoundContract: "Not Found Contract",
  ThisUsername: "This username didn't register your phone or email.",
  // Health Item
  Blood_Pressure: "Blood Pressure",
  Blood_Glucose: "Blood Glucose",
  Bmi: "BMI",
  // LabGroup
  In_This_Page_Your_Health:
    "In this page, your latest health data will shown in Good Bad Caution and Other manner. You can view insight of particular value by touch them",
  // Basic Word
  Create_Date: "Created Date",
  Complete: "Complete",
  Still_Active: "Still Active",
  By: "By",
  With: "With",
  Suggestion: "Suggestion",
  History: "History",
  Protein: "Protein",
  Fat: "Fat",
  Carb: "Carb",
  Carbohydrates: "Carbohydrates",
  Sodium: "Sodium",
  Suggested_by: "Suggested By",
  Medication: "Medication",
  Meal: "Meal",
  Fitness: "Fitness",
  Appointment: "Appointment",
  Self_Post: "Self-Post",
  Self_Input: "Self-Input",
  Device: "Device",
  Steps: "Steps",
  Intervention: "Intervention",
  Before_Food: "Before",
  After_Food: "After",
  Distribution: "Distribution",
  Trends: "Trends",
  Show_Report: "Show Report",
  Latest_Value: "Latest Value",
  Data_History: "Data History",
  Source: "Source",
  Pass: "Pass",
  Pay: "Pay",
  Patient_Journey: "Patient Journey",
  OnGoing_Queue: "On-Going Queue",
  OnGoing: "On-Going",
  OnGoing_Tele_Clinic: "On-Going Tele-Clinic",
  View_Your_Ongoing: "View Your On-Going",
  You_have_not_any_ongoing: "You haven't any on-going activity",
  You_have_not_any_notification: "You haven't any notification",
  Touch_To_Expand: "Touch To Expand",
  Queue_Left: "Queue Left",
  Send_Data: "Send Data",
  Detail: "Detail",
  // food
  Total_consumption: "Total Consumption",
  // RTClinic Detail
  myHealthCare: "myHealthCare",
  Real_Time_Clinic: "Real-Time Clinic",
  Take_care_of_you_by: "Take care of you by",
  // Ads action
  Request_HN_Here: "Request HN Here",
  // Intervention
  Today_Summary: "Today Summary",
  Eating: "Eating",
  Activityx: "Activity",
  Available: "Available",
  Posts_in_24_Hr: "Posts in 24 Hr.",
  Log_Activity: "Log Activity",
  Activity: "Activity",
  Food: "Food",
  You_have_an_appointment_with: "You have an appointment with",
  At_Date: "At",
  Contact_Hospital: "Contact",
  Add_to_calendar: "Add To Calendar",
  Log_your_act: "Log Your Activity",
  Log_your_food: "Log Your Food",
  Today_Nutrition: "Today Nutrition",
  Average_Nutrition: "Average Nutrition",
  Today_you_have_to_take: "Today You have to take",
  Medicine_meal: "Meals of",
  Medicine_type: "medicine.",
  Your_medicine_for_this_meal: "Your medicine for this meal",
  Before_meal: "Before Meal",
  After_meal: "After Meal",
  Before: "Before",
  After: "After",
  x_meal: " meal",
  You_got_med: "You are already take",
  Today_you_burn: "Today you burn",
  Blood_Glucose_Food_Intake: "Blood Glucose & Food Intake",
  Your_Caretaker: "Your Caretaker",
  Home_Program: "Home Program",
  Go_To_Program: "Go To Program",
  // Menu screen
  Log_Your_Health_Data: "Log Your Health Data",
  Log_Your_Activity: "Log Your Activity",
  Log_Your_Food: "Log Your Food",
  Intervention_Menu: "Intervention",
  Tele_Clinic: "Tele-Clinic",
  Tele_Clinic_Select_Doctor: "Find Tele-Clinic Doctor",
  Tele_Clinic_History: "Tele-Clinic History",
  Health_Data_Log: "Health Data History",
  Your_Health_Data: "Latest Health Data",
  Your_Health_Data_Other: "Other Health Data",
  Health_Data_Log: "Health Data History",
  Post_Log: "Post Log",
  Activity_Menu: "Activity",
  Food_Menu: "Food",
  Food_Detail:
    "In this screen, your food log has been analysis by myHealthFirst's AI and show in various style",
  Activity_Detail:
    "In this screen, your activity log has been analysis by myHealthFirst's AI and show in various style",
  Discharge_Summary: "Discharge Summary",
  Medication_Menu: "Medication",
  Appointment_Menu: "Appointment",
  Vaccine_History: "Vaccine History",
  Shop: "Shop",
  Purchase_History: "Purchase History",
  // profiles screen
  No_Partner_List: "Empty",
  No_Families_List: "Empty",
  Partners_And_Families: "Partners & Families",
  Add_Partner_By_OTP: "Add Partner By OTP",
  OTP_Requested: "OTP Request",
  OTP_Code_Request: "OTP Code Request",
  Your_OTP_Code: "Your OTP is",
  Use_Follow_Code_To_Connect_Part:
    "You can use following code to connect your myHealthFirst's account to hospital id",
  Reset_New_Code: "Request New OTP",
  Code_Expired_At: "Expire At",
  // lab
  No_medicine: "This report doesn't have medicine",
  No_diag: "This report doesn't have diagnosis",
  Lab_Test_Header: "Testing",
  Lab_Result_Other: "Other Result",
  Lab_Result_Header: "Result",
  Lab_Normal_Header: "Normal",
  Ebook_Version_Result:
    "Touch this button to read this health report in E-Book style",
  Ebook_Download: "Download",
  Pre_Publish_Result:
    "These result may not complete, it can be change in the future",
  Physical_Examination: "Physical Examination",
  Weight: "Weight",
  Height: "Height",
  Blood_Type_ABO: "Blood Type (ABO)",
  Blood_Type_RH: "Blood Type (Rh)",
  AFP_LAB: "AFP (Alpha-Fetoprotien)",
  PSA_LAB: "PSA (Prostate-specific Antigen)",
  CEA_LAB: "CEA (Carcinoembryonic Antigen)",
  BUN_LAB: "BUN (Blood Urea Nitrogen)",
  BUN: "Blood Urea Nitrogen",
  EKG_LAB: "EKG",
  CHEST_XRAY: "Chest X-Ray",
  Echocardioqraphy: "Echocardioqraphy",
  MAMMOGRAM_LAB: "Mammogram",
  USWHOL_LAB: "U/S (Whole)",
  EST_LAB: "Exercise Stress Test",
  Blood_Preasure: "Blood Pressure",
  Pulse_Rate: "Pulse Rate",
  Waist_Circumference: "Waist Circumference",
  Eyes_Examination: "Eyes Examination",
  VisionWo: "Vision (w/o glasses)",
  VisionW: "Vision (w glasses)",
  Color_Blindness: "Color Blindness",
  Hematology: "Hematology",
  Complete_Blood_Count: "Complete Blood Count",
  White_Blood_Count_And_Differentiation: "White Blood Count & Differentiation",
  Platelet_Count: "Platelet Count",
  Blood_Chemistry: "Blood Chemistry",
  Fasting_Sugar: "Fasting Sugar",
  Cholesterol: "Cholesterol",
  Triglyceride: "Triglyceride",
  HDL_Cholesterol: "HDL Cholesterol",
  LDL_Cholesterol: "LDL Cholesterol",
  Uric_Acid: "Uric Acid",
  Liver_Function_Test: "Liver Function Test",
  Urine_Analysis: "Urine Analysis",
  Stool_Examination: "Stool Examination",
  Immunology: "Immunology",
  Thyroid_function_test: "Thyroid function test",
  Hepatitis: "Hepatitis",
  Recommendation: "Recommendation",
  Your_health_is_at_risk_of_disease: "Your health is at risk of disease",
  Practices_for_health_promotion_To_reduce_the_risk_of_disease:
    "Practices for health promotion To reduce the risk of disease",
  // profile
  Your_Profiles: "Your Profiles",
  Edit: "Edit",
  QR_Code: "My QR Code",
  Following_Partner: "Following Partner",
  See_All: "See All",
  Families: "Families",
  Setting: "Setting",
  App_language: "App language",
  Help_And_Support: "Support",
  Report_And_Problem: "Problem Report",
  Term_of_Use: "Term of Use",
  Version: "Version",
  Log_Out: "Log Out",
  CreatePIN: "Create PIN",
  // inbox
  Inbox: "Inbox",
  Notification: "Notification",
  // HealthData
  Log_your_health_data: "Log your health data",
  // ActivityData
  Add_new_Post: "Add new Post",
  Post: "Post",
  Start_Voice: "Start Voice",
  Stop_Voice: "Stop Voice",
  Picture: "Picture",
  // main navigation screen title
  Create_New_Conversation: "Create New Conversation",
  All_Health_Data: "All Health Data",
  Health_Result: "Health Result",
  New_Health_Data: "New Health Data",
  Your_Health: "Your Health",
  Profiles: "Profiles",
  Edit_Profiles: "Edit Profiles",
  Add_New_Member: "Add New Member",
  Your_Posts: "Your Posts",
  // Medicine System
  Your_Medication: "Your Medication",
  Select_Medicine: "Select Medicine",
  Medicine_Create: "Add New Medicine",
  Medicine_Empty: "You haven't any medicine",
  Medicine_Empty_Detail:
    "The list of medications you are taking will be displayed here, so you can easily view them anytime.",
  Self_Input_Medicine: "Self-Input Medicine",
  Type_You_Medicine: "Search Medicine Name",
  // button
  Post: "Post",
  Close: "Close",
  Done: "Done",
  Send: "Send",
  Save: "Save",
  Add: "Add",
  Confirm: "Confirm",
  Back: "Back",
  OK: "OK",
  Loading: "Loading...",
  Continue: "Continue",
  // log health your data
  Log_Your_Health_Data: "Log Your Health Data",
  Physical: "Physical",
  Weight: "Weight",
  Height: "Height",
  kg: "kg",
  cm: "cm",
  Blood_Pressure: "Blood Pressure",
  Systolic_Blood_Pressure: "Systolic Blood Pressure (SBP)",
  Diastolic_Blood_Pressure: "Diastolic Blood Pressure (DBP)",
  Pulse_rate: "Pulse rate",
  Per_min: "Per min",
  Health: "Health",
  Temperature: "Temperature",
  SpO2: "SpO2", // Peripheral Capillary Oxygen Saturation
  Respiration: "Respiration",
  Blood_Glucose: "Blood Glucose",
  Punching_time: "Time",
  Morning: "Morning",
  Lunch: "Lunch",
  Night: "Night",
  Match_meal: "Match meal?",
  Before_Food: "Before Food",
  After_Food: "After Food",
  After_Food_1_hr: "After Food 1 hr.",
  After_Food_2_hr: "After Food 2 hr.",
  Blood_Glucose_Value: "Blood Glucose Value",
  Other: "Other",
  Waist_Circumference: "Waist Circumference",
  HbA1C: "HbA1C",
  Cholesterol: "Cholesterol",
  HDL: "High Density Lipoprotein",
  LDL: "Low Density Lipoprotein",
  Triglyceride: "Triglyceride",
  COVID_19_Symptoms: "COVID-19 Symptoms",
  Cough: "Cough",
  Tiredness: "Tiredness",
  Eating_ability: "Eating Ability",
  Sleeping: "Sleeping",
  Sore_Throat: "Sore Throat",
  Nasal_Discharge: "Nasal Discharge",
  Chest_Tightness: "Chest Tightness",
  Anosmia: "Anosmia",
  Pains: "Pains",
  Covid_Other: "Other symptoms",
  Side_effects_from_medication: "Side effects from medication",
  Side_Effects: "Side Effects",
  Squeamish: "Squeamish",
  Jaundice: "Jaundice",
  Tired: "Tired",
  Syncope: "Syncope",
  Palpitation: "Palpitation",
  No_Symptoms_Eat: "No Symptoms",
  No_Symptoms_Sleep: "No Symptoms",
  // LabGroupScreen
  Good_Results: "Good",
  Bad_Results: "Bad",
  Caution_Results: "Caution",
  ETC_Results: "ETC.",
  // Empty list
  EmptyHospital: "No Hospitals You Are Followed.",
  EmptyHospitalDes: `There doesn't seem to be a list of hospitals you follow. "Add the hospital you are interested"`,
  // AddPreferHospitalScreen
  SearchPlaceholder: "Search...",
  SelectHospital: "Choose the hospital you are interested",
  SelectHospitalDes: "",
  HospitalInterested: "The hospital you are interested",
  HospitalSelect: "Select the hospital you are interested",
  HospitalFull: "You have added all hospitals",
  Success: "Success",
  // EditProfilesScreen
  Update_Success: "Profile updated successfully",
  // Shop
  Shop_Health_Package: "Health Package",
  Shop_Great_Item: "Great Item",
  Shop_No_item: "Sorry, item not available",
  THB: "THB",
  mCoin_1Bath: "Every 1 mCoin to donate money 1 baht for charity",
  Exchange_mCoin: "Exchange mCoin points to best promotion",
  New_promotion: "New promotion arrivals",
  Check_up_Program: "Check-up Program",
  PackagesPromotions: "Packages / Promotions",
  SearchPackage: "Search for a Package & Promotion",
  FeaturedPromotions: "Featured Promotions",
  PromotionHighlights: "Promotion Highlights",
  List: "List",
  Note: "Note",
  Conditions: "Conditions",
  PromotionPeriod: "Promotion Period",
  ContactUs: "Contact Us / More Information",
  NoDataFound: "No data found",
  
  //article
  ArticlesNews: "Articles / News",
  SearchArticlesNews: "Search Articles / News",
  THAMCNews: "THAMC News",
  HealthArticles: "Health Articles",
  List: "List",
  seemore: "seemore...",
  
  // ReportProblemScreen
  Form_Header: "Problem report Form",
  Form_Desc:
    "Please provide as much detail as possible so we can better identify the problem.",
  Title: "Title",
  Problem_Description: "Problem description",
  Confidential_p1: "Your information will be treated as confidential.",
  Terms_and_conditions: "Terms and conditions",
  Confidential_p2:
    "as designated by the myHealthFirst. And in some case may share your information with related persons to solve a problem.",
  Confidential_p3:
    "If you consent and agree to terms and conditions. Please send your information to support team for solve the problem.",
  Thank_For_Report: "Thank you for your notice.",
  Thank_For_Report_Desc:
    "Your feedback will help us improve and develop. MyHealthFirst And other services to make it even better for everyone",
  // Reset Password
  OTP_Iden:
    "We have sent the OTP to the number you used to register. You just fill in the code and fill in the fields below.",
  Please_enter_your_Username: "Please enter your Username.",
  Not_received_the_code: "If you haven`t received the code",
  Press_here: " Press here",
  Enter_new_pass:
    "Please enter the new password you want into the field below.",
  Change_Pass: "Change Password",
  Change_Pass_Success: "Change Password Successful",
  Old_Pass: "Old Password",
  New_Pass: "New Password",
  Confirm_New_Pass: "Confirm New Password",
  Old_Pass_Is_Required: "Old Password is required.",
  Invalid_Confirm_New_Pass: "Confirm password is not same as new password.",
  Invalid_New_Pass_Length: "New password must at least 6 characters long.",
  // Post
  amount: "amount",
  You_have_eaten: "You have eaten",
  You_have_exercised: "You have exercised",
  // Add Family
  Relationship: "Relationship",
  Select_relationship: "Select relationship...",
  Add_Family: "Add Family",
  Request_has_been_send: "Request has been send",
  This_user_are_already_your_family: "this user are already your family",
  Username_wrong: "Username wrong!",
  This_is_your_username: "This is your username, try other username",
  father: "Father",
  mother: "Mother",
  child: "Child",
  son_daughter: "son/daughter",
  younger_bro_sis: "younger brother/sister",
  older_bro_sis: "older brother/sister",
  maternal_grandfather: "maternal grandfather",
  maternal_grandmother: "maternal grandmother",
  paternal_grandfather: "paternal grandfather",
  paternal_grandmother: "paternal grandmother",
  grand_son_daughter: "Grandson/Granddaughter",
  grandchild: "Grandchild",
  husband: "Husband",
  wife: "Wife",
  // Store ItemDetail
  rules: "Rules",
  donate: "Donate",
  deal_exchange: "Deal Exchange",
  buy_now: "Buy Now",
  bath: "bath",
  foodPlus: "+Food",
  // Edit Profile
  Your_Profiles: "Your Profiles",
  Firstname: "Firstname",
  Surname: "Surname",
  Blood_Type: "Blood Type",
  Date_of_birth: "Date of birth",
  Province: "Province",
  Province_Placeholder: "Choose a Province",
  District: "District",
  District_Placeholder: "Choose a District",
  Subdistrict: "Subdistrict",
  Subdistrict_Placeholder: "Choose a Subdistrict",
  Address: "Address",
  Zipcode: "Zipcode",
  E_mail: "E-mail",
  Tel: "Phone",
  Congenital_disease: "Congenital Disease",
  Personal_drugs: "Personal drugs",
  Allergic_drugs: "Allergic drugs",
  // change password
  Must_8_characters_or_less: "Must be at least 8 characters",
  Confirmation_does_not_match: "Confirmation does not match.",
  Failed_to_change_password: "Failed to change password.",
  Old_password_is_incorrect: "Old password is incorrect.",
  Password_changed_successfully: "Password changed successfully.",
  // Video Call Page
  Videocall_page_pariticipant_waiting: "Waiting for participant connections...",
  Videocall_page_participant_leaving: "Participant is leaving",
  Videocall_page_access_need_header: "Permission required",
  Videocall_page_access_need_text:
    "To use video call, please allow camera and microphone access",
  Videocall_page_access_need_button: "Go to application setting",
  // Add Family
  Add_New_Member: "Add New Member",
  No_family_title: "No Family List.",
  No_family_desc:
    "A list of family members will appear here\ntry Adding above to help take care of your health.",
  as_a_family_member: "as a family member.",
  add_fam_desc1:
    "Family members can access your personal information or track your health through adding family memberships. If they agree,",
  add_fam_desc2: "will be able to access your health information.",
  // Emegency
  Choose_a_hospital: "Choose a Hospital",
  select: "Select",
  search: "Search...",
  Location_not_available: "Location not available",
  enable_access: "enable access",
  please_wait: "Please Wait",
  in_progress: "In Progress",
  waiting_for_confirmation: "Waiting for Confirmation",
  // Teleclinic for Doctor
  Finish_Program: "Finish Program",
  // new form
  Symptom: "Symptom",
  Edema: "Edema",
  Dyspnea: "Dyspnea",
  Orthopnea: "Orthopnea",
  Edema_1: "Not swelling",
  Edema_2: "Swollen ankles",
  Edema_3: "Swollen shin",
  Dyspnea_1: "Not tired",
  Dyspnea_2: "Tired when walking fast",
  Dyspnea_3: "Tired / Faint",
  Orthopnea_1: "Can lie down",
  Orthopnea_2: "Cough when sleeping or tired",
  Orthopnea_3: "Can not lie down at all",
  good: "good",
  careful: "careful",
  danger: "danger",
  EdemaShow: "Edema",
  DyspneaShow: "Dyspnea",
  OrthopneaShow: "Orthopnea",
  //
  DrugName: "Drug name",
  DrugAllergy: "Drug allergy",
  no_drugx: "no list",
  no_drug: "no list",
  no_ud: "no list",
  items: "item(s)",
  Onlinevisit: "Online Visit",
  Teleclinic: "TeleClinic",
  symptom: "Symptom",
  // update
  Update_Available: "Update Available",
  new_version:
    "A new version of THAMC is available. Please update to latest version.",
  Update: "Update",
  Invalid_phone_number: "Invalid phone number",
  Username_is_already_in_use: "Username is already in use",
  Invalid_otp: "Invalid OTP",
  Invalid_otp_desc: "Please fill correct OTP",
  Weight_is_invalid: "Weight is invalid",
  Height_is_invalid: "Height is invalid",
  Weight_kg: "Weight (kg)",
  Height_kg: "Height (cm)",
  Forgot_Password: "Forgot Password",
  OTP_Identification: "Confirm OTP",
  reset_password: "Reset password",
  Advice: "Advice",
  No_appointment: "No Appointment(s)",
  Open_Visit: "Open Visit",
  Attachment: "Attachment",
  Vaccine_Empty: "You haven't any vaccine",
  Vaccine_Empty_Detail:
    "The list of vaccines you are taking will be displayed here, so you can easily view them anytime.",
  Order_date: "Order date",
  Order_by: "Order by",
  no_list: "no list",
  description: "Description",
  Add_Vaccine: "Add Vaccine",
  Vaccine_Detail: "Vaccine Detail",
  Vaccine_Add_Fail: "Vaccine was not successfully added.",
  Vaccine_Del_Fail: "Vaccine was not successfully deleted.",
  Select_picture: "Select Picture",
  Vaccine_name: "Vaccine name",
  Delete: "Delete",

  dizziness: "dizziness",
  Headache: "Headache",
  rash: "rash",
  conjunctivitis: "conjunctivitis",
  Oxygen: "Oxygen",

  SpO2_before: "SpO2 Before Exercise",
  SpO2_after: "SpO2 After 3 Minutes of Exercise",
  SpO2_diff: "Difference in SpO2",

  strain: "Strain", // ความเครียด { value: 'no'  }
  cough: "Cough", // อาการไอ
  tireness: "Tireness", // อาการเหนื่อย/ หอบเหนื่อย
  chestTightness: "Chest Tightness", // อาการเจ็บแน่นหน้าอก
  fever: "Fever", // อาการไข้
  eating: "Eating Ability", // การกิน
  sleeping: "Sleeping", // การนอนหลับ
  soreThroat: "Sore Throat", // อาการเจ็บคอ
  runnynNose: "Runnyn Nose", // อาการมีน้ำมูก
  bodyAches: "Body Aches", // อาการปวดเมื่อยตามตัว
  intestine: "Intestine", // อาการทางลำไส้
  smell: "Smell ", // อาการ จมูกไม่ได้รับกลิ่น ลิ้นไม่ได้รับรส
  taste: "Taste",
  rash: "Rash", // มีผื่นขึ้นตามตัว
  conjunctivitis: "Conjunctivitis", // ตาแดง
  faint: "Faint", // อาการหน้ามืด

  no: "No", // 1
  worsen: "Worsen", // 2
  same: "Same", // 3
  better: "Better", // 4

  add_health_data: "Add Health Data",
  Appointment_Today: "Appointment Today",
  Appointment_in_Advance: "Appointment in Advance",
  Health_Book: "Health Book",

  Open_Visit_Des:
    "In some reservations, your may not be able to get the time you requested. Please check the reservations result in menu",
  Open_Visit_Success: "Reservation request has been submitted to the hospital",
  Cancel: "Cancel",
  Home: "Home",
  Message: "Messages",
  Notifications: "Notifications",
  More: "More",
  You: "You",
  sent_photo: "sent a photo",
  sent_healthData: "sent health data",
  sent_attachment: "sent a attachment",
  About: "About",

  take_photo: "Take Photo",
  choose_from_gallery: "Choose From Gallery",
  Basic_Info: "Basic Info",
  Contact_Info: "Contact Info",
  Name: "Name",

  no_data_available: "no data available",
  Start_Call: "Start Calling",
  already_have_account: "already have an account",
  regis1_title: "Please enter your name",
  regis1_subtitle: "Please use your real firstname and lastname.",
  regis2_title: "When were you born",
  regis2_subtitle: "Please specify your actual date of birth.",
  regis3_title: "What gender are you",
  regis4_title: "Create your account",
  regis4_subtitle: "Please fill out the information completely.",
  group_added: "You have joined the group",
  ID_card_code: "ID card number 13 digits",
  passport: "Passport number",
  Invalid_idcard_number: "Invalid ID card number",
  Med_Take_Time: "Take Time",
  Create_new_password: "Create your new password",
  alt_unit: "unit",
  earlier_messages: "Earlier messages",
  seen_by: "Seen by",

  password_not_match: "Passwords do not match",
  password_at_least: "Passwords at least 8 character",
  password_minimum: "Minimum 8 characters for passwords",
  email: "Email",
  Invalid_Email: "Invalid email",

  //HelthBook
  Recording: "Record",
  Personal_Information_Form: "Personal Information Form",
  Employment_History_Form:"Employment History Form",
  Medical_History_Form: "Medical History Form",
  Work_Medical_History_Form: "Work Medical History Form",
  HB_Save: "Edit",
  Personal_Info: "Personal Info",
  Date_Employed: "Date Employed",
  IDCard_Address: "Address By ID card",
  Contact_Address: "Contact address",
  ID_CARD: "ID Card",
  Company_Address: "Company Address",
  Company_Name: "Company Name",
  Submit: "Submit",
  Department: "Department",
  companyType: "Company Type",
  jobDescription: "Job Description",
  duration: "Duration",
  toDate: "To Date",
  healthRiskFactors: "Health Risk Factors",
  safetyEquipmentUsed: "Safety Equipment Used (Specify)",
  workHistory: "Work History",
  workHistoryFromPastToPresent: "Work History from Past to Present",
  durationDaysMonthsYears: "Duration (Days/Months/Years)",
  additional: "Add",
  medicalHistory: "Medical history",
  illnessOrInjury: "Have you ever been ill or injured?",
  specifyIllnessSymptoms: "Specify illness / symptoms",
  dateDayMonthYear: "Date (Day/Month/Year)",
  chronicDisease: "Do you have any chronic diseases?",
  surgeryHistory: "Have you ever had surgery?",
  immunizationHistory: "Have you received immunization for epidemic diseases or to prevent communicable diseases?",
  familyIllnessHistory: "Family medical history (e.g., cancer, anemia, tuberculosis, diabetes, asthma, allergies, etc.)",
  none: "None",
  yesSpecify: "Yes / Specify",
  never: "Never",
  yesSpecifyDetails: "Yes / Specify",
  specifyDetails: "Specify details",
  relationship: "Relationship",
  disease: "Disease",
  necessaryMedications: "Do you currently have any medications that you need to take regularly?",
  drugAllergyHistory: "Do you have a history of drug allergies?",
  smokingHistory: "Have you ever smoked?",
  currentSmokingQuantity: "Currently smoking and quantity",
  quantityPerDay: "Quantity / day",
  cigaretteUnit: "Cigarette(s)",
  cigarettePerDat: "Cigarette(s) / day",
  pastSmokingDuration: "Used to smoke but quit, duration of smoking",
  yearsSinceQuitting: "Years since quitting",
  monthsSinceQuitting: "Months since quitting",
  quantityBeforeQuitting: "Quantity before quitting",
  quantityPerDay: "Quantity / day",
  alcoholConsumptionHistory: "Have you ever consumed alcohol, beer, or alcoholic beverages?",
  drinkOnceAWeek: "Drink once a week",
  drinkMoreThanThreeTimesAWeek: "Drink more than three times a week",
  pastAlcoholConsumptionDuration: "Used to drink but quit, duration of drinking",
  yearsSinceQuittingDrinking: "Years since quitting",
  monthsSinceQuittingDrinking: "Months since quitting",
  usuallyDrinkLessThanOnceAWeek: "Usually drink less than once a week",
  drinkTwoToThreeTimesAWeek: "Drink two to three times a week",
  drugUseHistory: "Have you ever used drugs or any addictive substances?",
  otherHealthInformation: "Other useful health information",
  noHealthBookData: "Health Book data not found.",
  injuryDate: "Date",
  partInjuredOrIllness: "Part Injured or Illness",
  specifyInjuryOrIllness: "Specify Injury / Illness",
  causeSpecifyDetails: "Cause (Specify Details)",
  specifyDetails: "Specify details",
  severityLevel: "Severity Level",
  disability: "Disability",
  lossOfLimb: "Loss of Limb",
  temporaryIncapacityMoreThan3Days: "Temporary Incapacity, more than 3 days off work",
  temporaryIncapacityLessThan3Days: "Temporary Incapacity, less than 3 days off work",
  workRelatedIllnessRecord: "Record of work-related illnesses",
  time: "Time",
  timeUnit: ""
};
