/* eslint-disable */
export default {
  // Main Menu V6
  For_Full_Functionality_Please_login: "กรุณาเข้าสู่ระบบก่อนใช้งาน myHealthFirst",
  You_re_not_login: "คุณยังไม่ได้ล็อกอิน",
  View_Your_Health: "เปิดดู",
  Subscribe_Health: "สมัครสมาชิก",
  Overview_Your: "ดูข้อมูล",
  Consult_Doctors_By: "ปรึกษา",
  Tele_Med: "หมอออนไลน์",
  Get_service_from: "เข้าใช้บริการจาก",
  Health_Check_Up_Result: "ผลการตรวจสุขภาพ",
  Hospital_Visit_Result: "ผลสุขภาพจาก รพ.",
  Health_Result_Update: "ผลสุขภาพ",
  Headache: "ปวดหัวมากๆ",
  Dr_Ekatit: "หมอเอกกร",
  Consult_about_acne: "ปรึกษาแพทย์เรื่องสิว",
  Diabetes: "เบาหวาน",
  Recent_Action: "กิจกรรมล่าสุด",
  Health_Program: "โปรแกรมสุขภาพ",
  Followed: "ติดตามแล้ว",
  Select_The_Hospital: "เลือกโรงพยาบาล",
  Show_All_Hospital: "แสดงทั้งหมด",
  Hide: "ซ่อน",
  Step: "ขั้นตอนที่",
  Your_Intake_Vaccine: "ประวัติการรับวัคซีนของคุณ",
  Your_Current_Medicine: "ยาที่คุณต้องรับประทาน",
  Your_Food_Details: "ข้อมูลอาหารที่คุณบันทึก",
  Your_Activity_Details: "ข้อมูลกิจกรรมที่คุณบันทึก",
  Your_Family: "สุขภาพของสมาชิกในครอบครัว",
  Your_profile: "ตั้งค่าข้อมูลส่วนตัว",
  Your_QR_Code: "QR Code ของคุณ",
  Article: "บทความ/ข่าวสาร",
  // Health Menu V6
  Menu: "เมนู",
  Clear_App_Preference: "ล้างการตั้งค่า",
  Clear_App_Preference_Desc: "ทำการล้างการตั้งค่าเสร็จสิ้น",
  All_action: "เมนู",
  Log_Health: "เพิ่มผลสุขภาพ",
  Log_Activity: "เพิ่มกิจกรรม",
  View_All_Health_Data: "ดูข้อมูลสุขภาพทั้งหมดของคุณ",
  Hilight: "ไฮไลท์",
  FoodWord_good_suggestion:
    "ทานอาหารครบ 5 หมู่ ทำให้ร่างกายแข็งแรง ลดความเสี่ยงโรคความดันโลหิต เบาหวาน และ มะเร็ง",
  You_ate: "คุณทาน ",
  FoodWord_badhigh_suggestion: " มากเกินไปแล้วมื้อต่อไปน่าจะลดซักหน่อย",
  FoodWord_badlow_suggestion: " น้อยไปนิดน่ะ มื้อต่อไปน่าจะเพิ่มซักหน่อย",
  // TeleClinic V6
  Select_Your_Doctor: "เลือกแพทย์",
  Setting_up_time_for_Appointments: "ระบุเวลานัดหมาย",
  Pay_For_This_Session: "ชำระค่าใช้บริการ",
  Tele_Clinic_Start: "เริ่มกระบวนการ Tele-Clinic",
  // Chat
  Type_Your_Message: "พิมพ์ข้อความ...",
  You_ve_send_data: "คุณได้ส่งข้อมูลสุขภาพ",
  By: "โดย",
  Gallery: "คลังภาพ",
  Camera: "กล้อง",
  File: "ไฟล์",
  Health_Data: "ข้อมูลสุขภาพ",
  Timeline: "ไทม์ไลน์",
  Focus: "โฟกัส",
  Info: "รายละเอียด",
  New_Data: "ส่งข้อมูลใหม่",
  Delete_message: "ข้อความถูกยกเลิก",

  Relation_IS: "มีความสัมพันธ์เป็น",
  At: "ที่",
  On_Time: "เวลา",
  Finish: "เสร็จสิ้น",
  Session: "เซสซั่น",
  Note: "บันทึก",
  Chat: "พูดคุย",
  Empty_Patient: "ยังไม่มีผู้ป่วย",
  Service_Status: "สถานะ",
  Error: "เกิดข้อผิดพลาด",
  // RT Clinic Staff
  RTClinic_Mgnt: "ระบบจัดการ RT-Clinic",
  Your_Data_Notification: "แจ้งเตือนข้อมูล",
  Your_Partnet_List: "องค์กรที่คุณสังกัด",
  Follow_Case: "ติดตาม",
  // Auth
  License_Agreement: "ข้อตกลงการใช้งาน",
  Privacy_Notice: "นโยบายคุ้มครองข้อมูลส่วนบุคคล",
  Step1_Create_User: "สร้างบัญชีผู้ใช้",
  Step1_Create_User_Sub:
    "สร้าง Username และ Password สำหรับล็อกอินเข้า myHealthFirst อย่าลืมใส่เบอร์โทรศัทพ์มือถือที่ด้วยหล่ะ",
  Step1_Telephone_Placeholder: "เบอร์โทรศัพท์",
  Step2_Verify_Phone: "ยืนยัน OTP",
  Step2_Verify_Phone_Sub1: "เราได้ส่ง OTP ไปยังเบอร์โทร",
  Step2_Verify_Phone_Sub2: "กรุณากรอกลงในช่องด้านล่างเพื่อเข้าใช้งาน",
  Step2_Verify_Email_Sub1: "เราได้ส่ง OTP ไปยังอีเมล",
  Step2_Verify_Email_Sub2: "กรุณากรอกลงในช่องด้านล่างเพื่อเข้าใช้งาน",
  Step3_Introduce: "แนะนำตัวคุณหน่อย",
  Step3_Introduce_Sub:
    "เพิ่มรายละเอียดเกี่ยวกับตัวคุณอีกนิดสิ เราจะได้รู้จักกันมากขึ้นน่ะ",
  Step4_Tell_Us_More: "บอกเราอีกนิดสิ",
  Step4_Tell_Us_More_Sub:
    "เพิ่มรายละเอียดเกี่ยวกับตัวคุณอีกนิดสิแล้วเดี๋ยว myHealthFirst จะดูแลสุขภาพของคุณต่อเอง",
  Select_Prefer_Hospital: "เลือกโรงพยาบาลที่คุณสนใจ",
  Select_Prefer_Hospital_Sub:
    "ลองเลือก รพ. ที่สนใจอย่างน้อย 1 รายการสิ เราจะได้นำเสนอบริการและทีมแพทย์จาก รพ. นั้นๆ ให้",
  Error_Try_Again: "เกิดข้อผิดพลาด โปรดลองอีกครั้ง",
  Try_Again: "โปรดลองอีกครั้งในภายหลัง",
  This_Chat_is_part_of_Tele: "แชทนี้เป็นส่วนหนึ่งของ Tele-Clinic",
  Post_you_act_eg:
    "( พิมพ์ชื่ออาหารที่คุณทาน หรือ กิจกรรมที่คุณทำ เช่น โบวลิ่ง, ซูชิ.... )",
  // Inbox Components
  Family_Request: "คำร้องขอเป็นสมาชิกครอบครัว",
  Friend_Request: "คำร้องขอเป็นเพื่อน",
  Your_Health_Suggestion: "คำแนะนำสุขภาพของคุณ",
  OTP_Request: "มีการร้องของ OTP",
  Hosp_queue: "คิวโรงพยาบาล",
  Health_Report_Income: "ผลตรวจสุขภาพ",
  RTData_Income: "ข้อมูลสุขภาพ",
  Frient_Post: "ความเห็นเพื่อนๆ",
  Got_mcoin: "คุณได้รับ mCoin",
  Great_Deal: "ดีลเด่นๆ เพื่อคุณ",
  Video_Call: "วิดีโอคอล",
  Family_Emergency: "ฉุกเฉิน",
  Emergency: "ฉุกเฉิน",
  // Inbox Page
  Inbox_Blank: "ยังไม่มีการแจ้งเตือน",
  Inbox_Blank_Sub:
    "การแจ้งเตือนทั้งหมดที่เราส่งจะปรากฏที่นี่, เพื่อให้คุณสามารถดูได้อย่างง่ายดายทุกที่ทุกเวลา",
  Msg_Blank: "ยังไม่มีรายการสนทนา",
  Msg_Blank_Sub: "ดูเหมือนว่าไม่มีข้อความในกล่องจดหมายของคุณ",
  RTAdd_Success: "คุณได้เพิ่มข้อมูลสุขภาพแล้ว",
  RTAdd_Success_Sub:
    "คุณได้เพิ่มข้อมูลสุขภาพแล้ว ต่อจากนี้เดี๋ยว myHealthFirst เราจะดูแลสุขภาพของคุณต่อให้เอง",
  // TeleClinic Display
  Tele_Finish_Program: "จบโปรแกรม",
  Tele_Success: "ออกจากขั้นตอนนี้",
  Tele_Discharge: "ออกจากโปรแกรม",
  TeleClinic_For_Doc: "Tele สำหรับแพทย์",
  Your_Patient: "ผู้ป่วยของคุณ",
  Session_Create: "เริ่มต้นบริการ",
  Meet_Doctor: "พบแพทย์",
  Meet_Nurse: "พบพยาบาล",
  Meet_Phama: "พบเภสัช",
  Nurse_Create: "Nurse-Center จะติดต่อคุณอย่างเร็วที่สุด",
  Tele_Session_Create: "บริการ Tele-clinic ของคุณได้รับการสร้างแล้ว",
  Please_Wait_Partner_Confirm:
    "กรุณารอ PARTNER_NAME ยืนยันบริการ Tele-clinic นี้",
  Your_Tele_With_Doc_Confirm:
    "บริการ Tele-clinic ของคุณ กับ DOC_NAME เวลา TELE_TIME ได้รับการยืนยันแล้ว",
  Doctor_wait: "กรุณารอการยืนยันบริการ Tele-Clinic จากแพทย์",
  Doctor_create: "กรุณารอรับการปรึกษาผ่านระบบ Tele-Clinic จากแพทย์",
  Doctor_success: "คุณได้ปรึกษาแพทย์เรียบร้อยแล้ว",
  Doctor_sub_wait:
    "กรุณารอการเข้ารับการปรึกษาผ่าน Video-Call กับ DOC_NAME ที่เวลาประมาณ DOC_TELE_TIME",
  Doctor_sub_create:
    "กรุณารอการเข้ารับการปรึกษาผ่าน Video-Call กับ DOC_NAME ที่เวลาประมาณ DOC_TELE_TIME",
  Doctor_sub_success: "การปรึกษาผ่าน Video-Call กับ DOC_NAME เสร็จสิ้นแล้ว",
  Nurse_wait: "กรุณารอการยืนยันบริการ Tele-Clinic จากพยาบาล",
  Nurse_create: "กรุณารอรับบริการ Tele-Clinic จากพยาบาล",
  Nurse_success: "คุณได้คุยกับพยาบาลเรียบร้อยแล้ว",
  Nurse_sub_wait: "ขณะนี้โรงพยาบาลกำลังค้นหาพยาบาลที่จะได้พูดคุยกับคุณ",
  Nurse_sub_create:
    "กรุณารอการ Video-Call กับ NURSE_NAME ที่เวลาประมาณ NURSE_TELE_TIME",
  Nurse_sub_success: "คุณได้ Video call กับ NURSE_NAME เสร็จสิ้นแล้ว",
  Phama_wait: "กรุณารอการยืนยันบริการ Tele-Clinic จากเภสัช",
  Phama_create: "กรุณารอรับบริการ Tele-Clinic จากเภสัช",
  Phama_success: "คุณได้คุยกับเภสัชเรียบร้อยแล้ว",
  Phama_sub_wait:
    "กรุณารอการ Video-Call กับ PHAM_NAME ที่เวลาประมาณ PHAM_TELE_TIME",
  Phama_sub_create:
    "กรุณารอการ Video-Call กับ PHAM_NAME ที่เวลาประมาณ PHAM_TELE_TIME",
  Phama_sub_success: "คุณได้ Video call กับ PHAM_NAME เสร็จสิ้นแล้ว",
  Payment: "Payment",
  Payment_wait: "",
  Payment_create: "คุณต้องชำระค่าบริการจำนวน PAYMENT_TOTAL บาท",
  Payment_success:
    "คุณได้ชำระค่าบริการจำนวน PAYMENT_TOTAL บาทให้กับ PARTNER_NAME เรียบร้อยแล้ว",
  Firstname: "ชื่อ",
  Lastname: "นามสกุล",
  Select_Gender: "เลือกเพศ",
  Everyday: "ทุกวัน",
  Every_other_day: "วันเว้นวัน",
  Every_other_2day: "วันเว้น2วัน",
  Before_Morning_Meal: "ก่อนอาหารเช้า",
  After_Morning_Meal: "หลังอาหารเช้า",
  Before_Lunch: "ก่อนอาหารเที่ยง",
  After_Lunch: "หลังอาหารเที่ยง",
  Before_Dinner: "ก่อนอาหารเย็น",
  After_Dinner: "หลังอาหารเย็น",
  Before_Bed: "ก่อนนอน",
  Around_Time: "ช่วงเวลาประมาณ",
  Add_Med_Success: "เพิ่มยาที่คุณใช้แล้ว",
  Back_Main_Page: "กลับหน้าหลัก",
  Your_Add_Medicine: "ยาที่จะเพิ่ม",
  Usage_Type: "ชนิดการใช้ยา",
  Tempolary: "ยาใช้ชั่วคราว",
  Continuous: "ยาใช้ต่อเนื่อง",
  How_many_day_med: "จำนวนวันที่ใช้",
  Dose_per_time: "รับประทานมื้อละ",
  Medication_time: "ช่วงเวลาใช้ยา",
  Medicine_add: "เพิ่มยา",
  How_to_use_the_drug: "วิธีการใช้ยา",
  Day: "วัน",
  Weeks: "สัปดาห์",
  Months: "เดือน",
  Years: "ปี",
  Gender: "เพศ",
  Male: "ชาย",
  Female: "หญิง",
  Birthday: "วันเกิด",
  Select_Blood: "เลือกกรุ๊ปเลือด",
  Bloodtype: "กรุ๊ปเลือด",
  greeting: "สวัสดี!",
  Back_Main: "กลับหน้าหลัก",
  Accept: "ตกลง",
  Decline: "ไม่ตกลง",
  Next: "ถัดไป",
  Back: "กลับ",
  Add: "เพิ่ม",
  and: "และ",
  Saving: "กำลังบันทึกข้อมูล",
  All: "ทั้งหมด",
  Hospital: "โรงพยาบาล",
  Doctor: "แพทย์",
  Content: "บทความ",
  Contact: "ติดต่อ",
  Content_Not_Available: "ขออภัย ยังไม่มีบทความใดๆ",
  Clinical_Date: "ตรวจวันที่",
  Lab_Result: "ผลตรวจ",
  Diagnosis: "วินิจฉัย",
  Dose_Med: "ครั้งละ",
  Day_Med: "วันละ",
  PerDay_Med: "ครั้ง",
  PerDose_Med: "ต่อครั้ง",
  Med_Tab: "เม็ด",
  Med_Capsule: "แค็ปซูล",
  Med_Teaspoon: "ช้อนชา",
  Med_Tablespoon: "ช้อนโต๊ะ",
  Med_Unit: "หน่วย",
  // Login page
  Create_New_Account: "สร้างบัญชีใหม่",
  Login: "เข้าสู่ระบบ",
  SignUP: "สมัครสมาชิกใหม่",
  UsernameOrIDCard: "ชื่อผู้ใช้หรือบัตรประชาชน",
  IDCardOrPassport: "บัตรประชาชน/พาสปอร์ต",
  NumberIDCard: "หมายเลขบัตรประชาชน",
  Password: "รหัสผ่าน",
  Con_Password: "ยืนยันรหัสผ่าน",
  PasswordForgot: "ลืมรหัสผ่าน?",
  TeleClinic_Reserve: "จองเวลาปรึกษา",
  View_All: "ดูทั้งหมด",
  No_Search_Result: "ไม่มีรายการที่ค้นหา",
  Login_Title: "กรุณากรอกหมายเลขบัตรประชาชน / พาสปอร์ต เพื่อยืนยันตัวตน",
  Login_Input_Text: "เลขบัตรประชาชน / พาสปอร์ต",

  IDCardOrPassport: "บัตรประชาชน/พาสปอร์ต",
  Password: "รหัสผ่าน",
  ForgotPassword: "ลืมรหัสผ่าน",
  Login: "เข้าสู่ระบบ",
  CaptureIDCard: "ถ่ายบัตรประชาชน",
  CapturePassport: "ถ่ายบัตรพาสปอร์ต",
  CaptureInstruction: 
`ถือบัตรให้ตรงกับกล้อง
บริเวณที่ถ่ายต้องมีแสงสว่างเพียงพอ และต้องโฟกัสที่บัตร 
ระวังเงาสะท้อนบัตร`,
  ForOnlineRegistration: "*ใช้สำหรับประกอบการลงทะเบียนออนไลน์",
  IDCard: "บัตรประชาชน",
  Passport: "พาสปอร์ต",
  TakePhoto: "ถ่ายภาพ",
  AdjustIDCardFrame: "ปรับขอบเขตบัตรประชาชน",
  AdjustPassportFrame: "ปรับขอบเขตบัตรพาสปอร์ต",
  Next: "ถัดไป",
  Retake: "ถ่ายใหม่",
  Step2: "ขั้นตอน 2 ",
  VerifyInfo: "ยืนยันข้อมูล",
  EnterPersonalInfo: "กรอกข้อมูลส่วนตัว",
  VerifyPersonalInfo: "ตรวจสอบข้อมูลส่วนตัวให้ถูกต้อง ก่อนกดถัดไป",
  NationalIDNumber: "เลขบัตรประจำตัวประชาชน",
  PassportNumber: "หมายเลขพาสปอร์ต",
  TITLE: "คำนำหน้า",
  SelectTitle: "เลือกคำนำหน้า",
  Master: "เด็กชาย",
  Miss: "เด็กหญิง",
  Mr: "นาย",
  Mrs: "นาง",
  Ms: "นางสาว",
  OK: "ตกลง",
  FirstName: "ชื่อ",
  MiddleName: "ชื่อกลาง",
  MiddleNameOptional: "ชื่อกลาง (ถ้ามี)",
  LastName: "นามสกุล",
  Nationality: "สัญชาติ",
  SelectNationality: "เลือกสัญชาติ",
  Gender: "เพศ",
  SelectGender: "เลือกเพศ",
  Male: "ชาย",
  Female: "หญิง",
  DateOfBirth: "วัน/เดือน/ปีเกิด",
  SelectDateOfBirth: "เลือกวัน/เดือน/ปีเกิด",
  Address: "ที่อยู่",
  Province: "จังหวัด",
  SelectProvince: "เลือกจังหวัด",
  DISTRICT: "อำเภอ/เขต",
  SelectDistrict: "เลือกอำเภอ/เขต",
  Subdistrict: "ตำบล/แขวง",
  SelectSubdistrict: "เลือกตำบล/แขวง",
  PostalCode: "รหัสไปรษณีย์",
  MobileNumber: "เบอร์โทรศัพท์มือถือ",
  Email: "อีเมล",
  FillAllInfo: "กรุณากรอกข้อมูลให้ครบถ้วนและถูกต้อง",
  Step3: "ขั้นตอน 3 ",
  FaceVerification: "ยืนยันด้วยใบหน้า",
  VerifyWithFace: "ยืนยันตัวตนด้วยใบหน้า",
  NoFaceInSelfie: "ไม่พบใบหน้าในภาพถ่ายเซลฟี่",
  NoFaceInIDCard: "ไม่พบใบหน้าในบัตรประชาชน",
  Instructions: "ข้อแนะนำ",
  NoMask: "ไม่สวมหน้ากากอนามัยขณะถ่ายรูป",
  GoodLighting: "แสงสว่างต้องเพียงพอต่อการมองเห็น",
  CheckClarity: "ตรวจสอบความชัดเจนก่อนบันทึก",
  RemoveObstacles: "ถอดแว่นกันแดด หมวก หรือสิ่งของที่ปิดบังใบหน้า",
  StartTakingPhoto: "เริ่มถ่ายรูป",
  FaceInsideCircle: "ให้ใบหน้าของคุณอยู่ในกรอบวงกลม",
  NoMatchingFace: "ไม่พบใบหน้าตรงกับบัตร",
  TryAgain: "กรุณาลองใหม่อีกครั้ง",
  FacePhotoVerification: "รูปใบหน้าสำหรับใช้ยืนยันตัวตน",
  FacePhotoMustBeClear: "ภาพนี้ต้องเห็นใบหน้าของคุณชัดเจน การยืนยันถึงจะสำเร็จ",
  ReviewPhotoBeforeConfirm: "กรุณาตรวจสอบรูปอีกครั้ง ก่อนกดยืนยัน",
  Step4: "ขั้นตอน 4 ",
  LoginCredentials: "รหัสผู้ใช้งานในการเข้าสู่ระบบ",
  DefaultUsernamePassword: "โดยกำหนดให้หมายเลขบัตรประจำตัวประชาชน/เลขพาสปอร์ต เป็นชื่อผู้ใช้งาน และวันเดือนปีเกิด(ค.ศ.) ของคุณเป็นรหัสผ่าน",
  Username: "ชื่อผู้ใช้งาน",
  VerifyOTP: "ยืนยัน OTP",
  OTPSent1: "เราได้ส่ง OTP ไปยังเบอร์โทร ",
  OTPSent2: " กรุณากรอกลงในช่องด้านล่างเพื่อเข้าใช้งาน",
  IncorrectOTP: "OTP ไม่ถุกต้อง",
  CheckOTP: "กรุณาตรวจสอบและกรอกหมายเลข OTP ให้ถูกต้อง",
  InvalidUsernameOrPassword: "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
  InvalidIDCardLength: "กรุณากรอกเลขบัตรประชาชน 13 หลักให้ครบถ้วน",
  InvalidCharacters: "กรุณากรอกตัวอักษรหรือตัวเลขเท่านั้น",


  //pin
  EnterAccessCode: "ป้อนรหัสเข้าระบบ",
  Next: "ถัดไป",
  ForgotPIN: "ลืม PIN",
  CreatePIN: "สร้าง PIN",
  Set6DigitPIN: "กรุณากำหนดหมายเลข PIN 6 หลัก",
  ConfirmPIN: "ยืนยันหมายเลข PIN",
  ReEnterPreviousPIN: "กรุณากรอกหมายเลข PIN เดิมอีกครั้ง",
  Confirm: "ยืนยัน",
  PINNotMatch: "PIN ไม่ตรงกัน",
  PleaseTryAgain: "กรุณากรอกใหม่",
  OK: "ตกลง",
  PINIncorrectOverLimit: "มีการป้อน PIN ไม่ถูกต้องเกินจำนวน 5 ครั้ง",
  PINResetNotice: "ระบบจะรีเซ็ตและสร้างรหัส PIN ใหม่ให้กับท่าน",
  IncorrectPIN: "PIN ไม่ถูกต้อง",
  Incorrect: "คุณกรอกผิด ",
  PINCount: " ครั้ง (ผิดได้สูงสุด 5 ครั้ง)",
  Resend_OTP_in:"ส่ง OTP อีกครั้งใน",
  SendAgain:"ส่งอีกครั้ง",
  SubPIN:"หากไม่ได้รับ OTP กรุณาติดต่อแผนกเวชระเบียน เพื่อทำการตรวจสอบเละแก้ไขหมายเลขโทรศัพท์ของท่าน",
  OTPSentSuccess: "ส่ง OTP สำเร็จ",
  CheckSMS: "กรุณาตรวจสอบ SMS ของคุณ",
  OTPSentFail: "ส่ง OTP ไม่สำเร็จ",
  ErrorOccurred: "เกิดข้อผิดพลาด",
  UnableToSendOTP: "ไม่สามารถส่ง OTP ได้",
  IDCardOrPassportNotMatch: "เลขบัตรประชาชนหรือพาสปอร์ต ไม่ตรงกัน",
  CameraAccessDenied: "ไม่อนุญาตให้ใช้กล้อง",
  AllowCameraInSettings: "โปรดอนุญาตให้แอปเข้าถึงกล้องในตั้งค่า",
  Cancel: "ยกเลิก",
  pinCreated: "คุณได้สร้าง PIN สำเร็จ",
  logoutNotice: "ระบบจะออกจากระบบ กรุณาเข้าสู่ระบบใหม่",
  
  //fotget password
  ResetYourPassword: "รีเซ็ตรหัสผ่านของคุณ",
  FillFormToResetPassword: "กรุณากรอกแบบฟอร์มเพื่อรีเซ็ตรหัสผ่านของคุณ",
  PasswordsDoNotMatch: "รหัสผ่านไม่ตรงกัน",
  Next: "ถัดไป",
  Success: "สำเร็จ",
  Password: "รหัสผ่าน",
  ConfirmPassword: "ยืนยันรหัสผ่าน",
  EnterCredentialsToResetPassword: "กรุณากรอกข้อมูลเพื่อรีเซ็ตรหัสผ่านของคุณ",
  UsernameIDCardPassword: "ชื่อผู้ใช้ / บัตรประชาชน / รหัสผ่าน",
  PasswordMin8Chars: "รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร",
  NotFoundUser: "ไม่พบผู้ใช้งาน",
  PleaseCheck: "กรุณาตรวจสอบข้อมูลที่กรอกและลองอีกครั้ง หรือสมัครสมาชิกหากคุณยังไม่มีบัญชี",
  NotFoundContract: "ไม่พบสัญญา",
  ThisUsername: "ชื่อผู้ใช้นี้ไม่ได้ลงทะเบียนเบอร์โทรศัพท์หรืออีเมลของคุณ",
  // Health Item
  Blood_Pressure: "ความดันโลหิต",
  Blood_Glucose: "น้ำตาลในเลือด",
  Bmi: "ดัชนีมวลกาย",
  // LabGroup
  In_This_Page_Your_Health:
    "ในหน้านี้ผลการตรวจร่างกายล่าสุดของคุณจะถูกนำมาแสดงโดยจัดเรียง แบบ ผลที่ดี ผลที่ไม่ดี ผลที่ควรระวัง และ ผลอื่นๆ คุณสามารถอ่านค่าผลอ่านของผลแต่ละหัวข้อได้ด้วยการกดรายการที่คุณสนใจ",
  // Basic Word
  Create_Date: "",
  Complete: "เสร็จสิ้นแล้ว",
  Still_Active: "ยังอยู่ในระหว่างการรักษา",
  By: "โดย",
  With: "กับ",
  Suggestion: "คำแนะนำ",
  History: "ประวัติ",
  Protein: "โปรตีน",
  Fat: "ไขมัน",
  Carb: "คาร์โบไฮเดรต",
  Carbohydrates: "คาร์โบไฮเดรต",
  Sodium: "โซเดียม",
  Suggested_by: "คำแนะนำโดย",
  Medication: "ยา",
  Meal: "มื้อ",
  Fitness: "ฟิตเนส",
  Appointment: "นัดหมาย",
  Self_Post: "บันทึกเอง",
  Self_Input: "บันทึกเอง",
  Device: "อุปกรณ์",
  Steps: "ก้าว",
  Intervention: "คำแนะนำ",
  Before_Food: "ก่อนอาหาร",
  After_Food: "หลังอาหาร",
  Distribution: "สถิติ",
  Trends: "แนวโน้ม",
  Show_Report: "ดูรายงาน",
  Latest_Value: "ผลปัจจุบัน",
  Data_History: "ประวัติบันทึกค่า",
  Source: "ที่มา",
  Pass: "ผ่าน",
  Pay: "จ่าย",
  Patient_Journey: "ขั้นตอนการรับบริการ",
  OnGoing_Queue: "คิวที่ดำเนินอยู่",
  OnGoing: "ขณะนี้",
  Queue_Left: "รอคิวอีก",
  OnGoing_Tele_Clinic: "การปรึกษาแพทย์ทางไกลที่ดำเนินอยู่",
  View_Your_Ongoing: "ดูการปรึกษา",
  You_have_not_any_ongoing: "คุณไม่มีกิจกรรมที่กำลังดำเนินอยู่",
  You_have_not_any_notification: "คุณยังไม่มีการแจ้งเตือนในกล่องข้อความ",
  Touch_To_Expand: "กดเพื่อเปิดดู",
  Send_Data: "ส่งข้อมูล",
  Detail: "รายละเอียด",
  // food
  Total_consumption: "พลังงานที่ทาน",
  // RTClinic Detail
  myHealthCare: "มายเฮลท์แคร์",
  Real_Time_Clinic: "คลินิคดูแลสุขภาพ",
  Take_care_of_you_by: "ดูแลคุณโดย",
  // Ads action
  Request_HN_Here: "เปิด HN รพ.นี้",
  // Intervention
  Today_Summary: "สรุปผลวันนี้",
  Eating: "ทานไปแล้ว",
  Activityx: "ใช้พลังงานแล้ว",
  Available: "ยังทานได้อีก",
  Posts_in_24_Hr: "โพสท์ใน 24 ซม.",
  Log_Activity: "บันทึกกิจกรรม",
  Activity: "กิจกรรม",
  Food: "อาหาร",
  You_have_an_appointment_with: "คุณมีนัดกับ",
  At_Date: "ในวันที่",
  Contact_Hospital: "ติตต่อ รพ.",
  Add_to_calendar: "เพิ่มลงปฏิทิน",
  Log_your_act: "บันทึกกิจกรรมที่ทำ",
  Log_your_food: "บันทึกอาหารที่ทาน",
  Today_Nutrition: "คุณค่าทางโภชนาการของอาหาร",
  Average_Nutrition: "คุณค่าทางโภชนาการของอาหารโดยเฉลี่ย",
  Today_you_have_to_take: "วันนี้คุณมียาที่ต้องทาน",
  Medicine_meal: "มื้อ",
  Medicine_type: "ชนิด",
  Your_medicine_for_this_meal: "ยาของคุณในมื้อนี้",
  Before_meal: "ก่อนอาหาร",
  After_meal: "หลังอาหาร",
  Before: "ก่อน",
  After: "หลัง",
  x_meal: "อาหาร",
  You_got_med: "คุณได้ทานยาแล้ว",
  Today_you_burn: "วันนี้คุณใช้พลังงานไปแล้ว",
  Blood_Glucose_Food_Intake: "น้ำตาลในเลือดและการทานอาหาร",
  Your_Caretaker: "ผู้ดูแลคุณ",
  Home_Program: "กิจกรรมที่บ้าน",
  Go_To_Program: "ดูโปรแกรม",
  // Menu screen
  Log_Your_Health_Data: "เพิ่มผลสุขภาพ",
  Log_Your_Activity: "เพิ่มกิจกรรมที่ทำ",
  Log_Your_Food: "เพิ่มอาหารที่ทาน",
  Intervention_Menu: "ดูคำแนะนำจากแพทย์",
  Tele_Clinic: "ปรึกษาแพทย์ออนไลน์",
  Tele_Clinic_Select_Doctor: "ค้นหาแพทย์เพื่อปรึกษา",
  Tele_Clinic_History: "ประวัติปรึกษาแพทย์ออนไลน์",
  Health_Data_Log: "ประวัติข้อมูลสุขภาพ",
  Your_Health_Data: "สุขภาพของคุณ",
  Your_Health_Data_Other: "ผลสุขภาพอื่นๆ",
  Health_Data_Log: "ประวัติข้อมูลสุขภาพ",
  Post_Log: "ประวัติการโพสต์",
  Activity_Menu: "สรุปผลกิจกรรม",
  Food_Menu: "สรุปผลอาหาร",
  Food_Detail:
    "ในหน้านี้ข้อมูลการทานอาหารที่คุณบันทึกมาจะถูก AI ของมายเฮลท์เฟิร์สวิเคราะห์ และ แสดงผลในรูปแบบต่างๆ",
  Activity_Detail:
    "ในหน้านี้ข้อมูลการออกกำลังกายที่คุณบันทึกมาจะถูก AI ของมายเฮลท์เฟิร์สวิเคราะห์ และ แสดงผลในรูปแบบต่างๆ",
  Discharge_Summary: "สรุปประวัติผู้ป่วยใน",
  Medication_Menu: "ยาของคุณ",
  Appointment_Menu: "นัดหมายของคุณ",
  Vaccine_History: "ประวัติวัคซีนของคุณ",
  Shop: "ร้านค้า",
  Purchase_History: "ประวัติการซื้อ",
  // profiles screen
  No_Partner_List: "ยังไม่มีข้อมูล",
  No_Families_List: "ยังไม่มีข้อมูล",
  Partners_And_Families: "โรงพยาบาลและครอบครัว",
  Add_Partner_By_OTP: "เพิ่มโรงพยาบาลด้วย OTP",
  OTP_Requested: "ร้องขอ OTP",
  OTP_Code_Request: "รหัสเชื่อมต่อข้อมูล",
  Your_OTP_Code: "รหัส OTP ของคุณคือ",
  Use_Follow_Code_To_Connect_Part:
    "ใช้รหัสข้างล่างนี้ลงทะเบียนเพื่อเชื่อมต่อข้อมูลโรงพยาบาล กับ Account myHealthFirst ของคุณ",
  Reset_New_Code: "ขอรหัสใหม่",
  Code_Expired_At: "โค้ดหมดอายุเวลา",
  // lab
  No_medicine: "ไม่มีรายการยา",
  No_diag: "ไม่มีรายการวินิจฉัย",
  Lab_Test_Header: "ตรวจ",
  Lab_Result_Other: "ผลตรวจอื่นๆ",
  Lab_Result_Header: "ผลตรวจ",
  Lab_Normal_Header: "ค่าปกติ",
  Ebook_Version_Result: "กดที่นี่เพื่อดูผลการตรวจครั้งนี้ได้ในรูปแบบ E-Book",
  Ebook_Download: "ดาวน์โหลด",
  Pre_Publish_Result:
    "ผลการตรวจนี้ยังไม่สมบูรณ์ อาจะมีการปรับเปลี่ยนได้ในอนาคต",
  Physical_Examination: "การตรวจร่างกาย",
  Weight: "น้ำหนัก",
  Height: "ส่วนสูง",
  Blood_Type_ABO: "หมู่เลือด (ABO)",
  Blood_Type_RH: "หมู่เลือด (Rh)",
  AFP_LAB: "AFP (สารบ่งชี้มะเร็งตับ)",
  PSA_LAB: "PSA (สารบ่งชี้มะเร็งต่อมลูกหมาก)",
  CEA_LAB: "CEA (สารบ่งชี้มะเร็งลำไส้)",
  BUN_LAB: "BUN (หน้าที่ของไต)",
  BUN: "การหน้าที่ของไต",
  EKG_LAB: "คลื่นไฟฟ้าหัวใจ",
  CHEST_XRAY: "เอ็กซเรย์ทรวงอก",
  Echocardioqraphy: "ตรวจสมรรถภาพของหัวใจด้วยคลื่นสะท้อน",
  MAMMOGRAM_LAB: "การตรวจแมมโมแกรม",
  USWHOL_LAB: "อัลตราซาวนด์ช่องท้องส่วนบน และส่วนล่าง",
  EST_LAB: "สมรรถภาพหัวใจขณะออกกำลังกาย",
  Blood_Preasure: "ความดันโลหิต",
  Pulse_Rate: "ชีพจร",
  Waist_Circumference: "รอบเอว",
  Eyes_Examination: "การตรวจสายตา",
  VisionWo: "สายตา (ไม่ใส่แว่น)",
  VisionW: "สายตา (ใส่แว่น)",
  Color_Blindness: "ตาบอดสี",
  Hematology: "โลหิตวิทยา",
  Complete_Blood_Count: "ความเข้มของเลือด",
  White_Blood_Count_And_Differentiation: "จำนวนเม็ดเลือดขาวและแยกชนิด",
  Platelet_Count: "เกล็ดเลือด",
  Blood_Chemistry: "สารเคมีในเลือด",
  Fasting_Sugar: "น้ำตาลในเลือด",
  Cholesterol: "ไขมันคลอเลสเตอรอล",
  Triglyceride: "ไขมันไตรกลีเซอร์ไรด์",
  HDL_Cholesterol: "ไขมันหนาแน่นสูง",
  LDL_Cholesterol: "ไขมันหนาแน่นต่ำ",
  Uric_Acid: "กรดยูริค",
  Liver_Function_Test: "สมรรถภาพตับ",
  Urine_Analysis: "การวิเคราะห์ปัสสาวะ",
  Stool_Examination: "การวิเคราะห์อุจจาระ",
  Immunology: "อิมมูโนวิทยา",
  Thyroid_function_test: "ฮอร์โมนไทรอยด์",
  Hepatitis: "โรคตับอักเสบ",
  Recommendation: "คำแนะนำสุขภาพ",
  Your_health_is_at_risk_of_disease: "คุณเสี่ยงต่อการเป็นโรค",
  Practices_for_health_promotion_To_reduce_the_risk_of_disease:
    "คุณควรดูแลส่งเสริมสุขภาพดังนี้",
  // profile
  Your_Profiles: "โปรไฟล์",
  Edit: "แก้ไข",
  QR_Code: "คิวอาร์โค้ดของฉัน",
  Following_Partner: "โรงพยาบาลที่คุณสนใจ",
  See_All: "ดูทั้งหมด",
  Families: "ครอบครัว",
  Setting: "ตั้งค่า",
  App_language: "ภาษาที่แสดง",
  Help_And_Support: "การช่วยเหลือ",
  Report_And_Problem: "รายงานปัญหา",
  Term_of_Use: "ข้อตกลงการใช้งาน",
  Version: "เวอร์ชั่น",
  Log_Out: "ออกจากระบบ",
  CreatePIN: "สร้างรหัส PIN",
  // inbox
  Inbox: "ข้อความ",
  Notification: "การแจ้งเตือน",
  // HealthData
  Log_your_health_data: "เพิ่มผลสุขภาพ",
  Health_Book: "สมุดสุขภาพ",
  // ActivityData
  Add_new_Post: "เพิ่มโพสต์ใหม่",
  Post: "โพสต์",
  Start_Voice: "พิมพ์ด้วยเสียง",
  Stop_Voice: "หยุดพิมพ์ด้วยเสียง",
  Picture: "รูปภาพ",
  // main navigation screen title
  Create_New_Conversation: "สร้างการสนทนา",
  All_Health_Data: "ข้อมูลสุขภาพทั้งหมด",
  Health_Result: "ผลสุขภาพ",
  New_Health_Data: "เพิ่มข้อมูลสุขภาพ",
  Your_Health: "สุขภาพของคุณ",
  Profiles: "โปรไฟล์",
  Edit_Profiles: "แก้ไขโปรไฟล์",
  Add_New_Member: "เพิ่มสมาชิก",
  Your_Posts: "โพสต์ของคุณ",
  // Medicine System
  Your_Medication: "ยาของคุณ",
  Select_Medicine: "เลือกยา",
  Medicine_Create: "เพิ่มการใช้ยา",
  Medicine_Empty: "ยังไม่มีรายการยา",
  Medicine_Empty_Detail:
    "รายการยาที่คุณรับประทานจะปรากฏที่นี่, เพื่อให้คุณสามารถดูได้อย่างง่ายดายทุกที่ทุกเวลา",
  Self_Input_Medicine: "ยาที่คุณเพิ่มเอง",
  Type_You_Medicine: "ค้นหายาที่คุณต้องการใช้",
  // button
  Post: "โพสต์",
  Close: "ปิด",
  Done: "เสร็จสิ้น",
  Send: "ส่ง",
  Save: "บันทึก",
  Add: "เพิ่ม",
  Confirm: "ยืนยัน",
  Back: "ย้อนกลับ",
  OK: "ตกลง",
  Loading: "กำลังโหลด...",
  Continue: "ต่อไป",
  // log health your data
  Log_Your_Health_Data: "บันทึกข้อมูลสุขภาพ",
  Physical: "กายภาพ",
  Weight: "น้ำหนัก",
  kg: "กก.",
  cm: "ซม.",
  Height: "ส่วนสูง",
  Blood_Pressure: "ความดันโลหิต",
  Systolic_Blood_Pressure: "ความดันตัวบน",
  Diastolic_Blood_Pressure: "ความดันตัวล่าง",
  Pulse_rate: "ชีพจร",
  Per_min: "ต่อนาที",
  Health: "สุขภาพ",
  Temperature: "อุณหภูมิ",
  SpO2: "ออกซิเจนในเลือด",
  Respiration: "อัตราการหายใจ",
  Blood_Glucose: "น้ำตาลในเลือด",
  Punching_time: "เวลาที่เจาะ",
  Morning: "เช้า",
  Lunch: "กลางวัน",
  Night: "เย็น",
  Match_meal: "ช่วงเวลาที่เจาะตรงกับมื้ออาหารใด",
  Before_Food: "ก่อนอาหาร",
  After_Food: "หลังอาหาร",
  After_Food_1_hr: "1 ชม. หลังอาหาร",
  After_Food_2_hr: "2 ชม. หลังอาหาร",
  Blood_Glucose_Value: "ค่าน้ำตาลในเลือด",
  Other: "อื่น ๆ",
  Waist_Circumference: "รอบเอว",
  HbA1C: "น้ำตาลสะสม",
  Cholesterol: "คอเรสเตอรอล",
  HDL: "ไขมันดี",
  LDL: "ไขมันเลว",
  Triglyceride: "ไตรกลีเซอไรด์",
  COVID_19_Symptoms: "อาการ COVID-19",
  Cough: "อาการไอ",
  Tiredness: "อาการเหนื่อย/หอบเหนื่อย",
  Eating_ability: "การรับประทานอาหาร",
  Sleeping: "การนอนหลับ",
  Sore_Throat: "อาการเจ็บคอ",
  Nasal_Discharge: "มีน้ำมูก",
  Chest_Tightness: "อาการเจ็บแน่นหน้าอก",
  Anosmia: "ไม่ได้กลิ่น",
  Pains: "อาการปวดเมื่อยตามตัว",
  Covid_Other: "อาการอื่น ๆ",
  Side_effects_from_medication: "อาการข้างเคียงจากยา",
  Side_Effects: "ผลข้างเคียง",
  Squeamish: "คลื่นไส้อาเจียน",
  Jaundice: "ตา/ตัวเหลือง",
  Tired: "อ่อนเพลีย",
  Syncope: "วูบหมดสติ",
  Palpitation: "ใจสั่น",

  No_Symptoms_Eat: "ทานได้ปกติ",
  No_Symptoms_Sleep: "นอนหลับได้ปกติ",
  // LabGroupScreen
  Good_Results: "ผลตรวจที่ดี",
  Bad_Results: "ผลตรวจที่ไม่ดี",
  Caution_Results: "ผลตรวจที่ควรต้องระวัง",
  ETC_Results: "ผลตรวจอื่น ๆ",
  // Empty list
  EmptyHospital: "ยังไม่มีรายการโรงพยาบาลที่คุณสนใจ",
  EmptyHospitalDes: `ดูเหมือนว่าไม่มีรายการโรงพยาบาลที่คุณสนใจ "เพิ่มโรงพยาบาลที่คุณสนใจ"`,
  // AddPreferHospitalScreen
  SearchPlaceholder: "สนใจ รพ. อะไรค้นหาที่นี้ได้น่ะ..",
  SelectHospital: "เลือกโรงพยาบาลที่คุณสนใจ",
  SelectHospitalDes:
    "เพิ่ม รพ. ที่คุณสนใจเพิ่มเติมสิ myHealthFirst จะได้นำเสนอบริการและทีมแพทย์จาก รพ. นั้นๆ ให้คุณได้",
  HospitalInterested: "โรงพยาบาลที่คุณสนใจแล้ว",
  HospitalSelect: "เลือกโรงพยาบาลที่คุณสนใจเพิ่มเติม",
  HospitalFull: "ท่านได้เพิ่มโรงพยาบาลที่สนใจครบแล้ว",
  Success: "สำเร็จ",
  // EditProfilesScreen
  Update_Success: "อัพเดทโปรไฟล์เรียบร้อย",
  // Shop
  Shop_Health_Package: "โปรแกรมตรวจสุขภาพ",
  Shop_Great_Item: "ไอเท็มเจ๋งๆ ต้องมี",
  Shop_No_item: "ขออภัย ยังไม่มีสินค้า",
  THB: "บาท",
  mCoin_1Bath: "ทุก 1 mCoin เท่ากับ ทำบุญ 1 บาท",
  Exchange_mCoin: "แลกแต้ม mCoin กับดีลเด่น",
  New_promotion: "ดีลเจ๋งๆ มาใหม่",
  Check_up_Program: "โปรแกรมตรวจสุขภาพ",
  NoDataFound: "ไม่พบข้อมูล",

  //package
  PackagesPromotions: "แพ็กเกจ โปรโมชั่น",
  SearchPackage: "ค้นหาแพ็กเกจและโปรโมชั่น",
  FeaturedPromotions: "ไฮไลท์โปรโมชั่น",
  PromotionHighlights: "ไฮไลท์โปรโมชั่น",
  List: "รายการ",
  Note: "หมายเหตุ",
  Conditions: "เงื่อนไข",
  PromotionPeriod: "ระยะเวลาโปรโมชั่น",
  ContactUs: "สอบถามเพิ่มเติม",
//article
  ArticlesNews: "บทความ / ข่าวสาร",
  SearchArticlesNews: "ค้นหาบทความ / ข่าวสาร",
  THAMCNews: "ข่าวสาร THAMC",
  HealthArticles: "บทความสุขภาพ",
  List: "รายการ",
  seemore: "อ่านต่อ...",

  // ReportProblemScreen
  Form_Header: "แบบฟอร์มรายงานปัญหา",
  Form_Desc:
    "เพื่อให้การตรวจสอบและการแก้ไขปัญหาดำเนินไปได้อย่างรวดเร็ว กรุณากรอกข้อมูลให้ถูกต้องและชัดเจน",
  Title: "หัวข้อปัญหา",
  Problem_Description: "รายละเอียดปัญหา",
  Confidential_p1: "ข้อมูลที่คุณแจ้งเข้ามาจะถือเป็นความลับตาม",
  Terms_and_conditions: "ข้อตกลงการใช้งาน MyHealthFirst",
  Confidential_p2:
    "และในบางกรณีอาจมีการแบ่งปันข้อมูลที่จำเป็นให้กับผู้เกี่ยวข้องกับปัญหาที่คุณแจ้งเข้ามาเพื่อการแก้ปัญหาอย่างเหมาะสม",
  Confidential_p3:
    " หากคุณยินยอมและตกลงตามเงื่อนไขดังกล่าวกรุณากดส่งทีมงานจะดำเนินการตรวจสอบและตอบกลับหาคุณโดยเร็วที่สุด",
  Thank_For_Report: "ขอบคุณที่แจ้งให้เราทราบ",
  Thank_For_Report_Desc:
    "คำติชมของคุณจะช่วยให้เราปรับปรุงและพัฒนา MyHealthFirst และบริการอื่น ๆ ให้ดียิ่งขึ้นสำหรับทุกคน",
  // Reset Password
  OTP_Iden:
    "เราได้ส่งรหัส OTP ไปยังเบอร์ที่คุณใช้ลงทะเบียนแล้ว คุณแค่นำรหัสมากรอกในช่องด้านล่าง",
  Please_enter_your_Username:
    "กรุณาใส่ Username ที่คุณใช้ล็อกอินลงในช่องด้านล่าง",
  Not_received_the_code: "ถ้ายังไม่ได้รับรหัส",
  Press_here: " กดที่นี้",
  Enter_new_pass: "กรุณากรอกรหัสผ่านใหม่ที่คุณต้องการลงในช่องด้านล่างนี้",
  Change_Pass: "เปลี่ยนรหัสผ่าน",
  Change_Pass_Success: "เปลี่ยนรหัสผ่านสำเร็จ",
  Old_Pass: "รหัสผ่านเก่า",
  New_Pass: "รหัสผ่านใหม่",
  Confirm_New_Pass: "ยืนยันรหัสผ่านใหม่",
  Old_Pass_Is_Required: "ต้องการรหัสผ่านเดิม",
  Invalid_Confirm_New_Pass: "รหัสผ่านยืนยันไม่ตรงกับรหัสผ่านใหม่",
  Invalid_New_Pass_Length: "รหัสผ่านใหม่ต้องมีความยาว 6 ตัวอักษรเป็นต้นไป",
  // Post
  amount: "จำนวน",
  You_have_eaten: "คุณได้ทาน",
  You_have_exercised: "คุณได้ออกกำลังกาย",
  // Add Family
  Relationship: "ความสัมพันธ์",
  Select_relationship: "เลือกความสัมพันธ์...",
  Add_Family: "เพิ่มครอบครัว",
  Request_has_been_send: "ส่งคำขอแล้ว",
  This_user_are_already_your_family: "ผู้ใช้รายนี้เป็นครอบครัวของคุณแล้ว",
  Username_wrong: "Username ผิดพลาด!",
  This_is_your_username: "นี่คือ username ของคุณเอง ลองใช้ username อื่น",
  father: "พ่อ",
  mother: "แม่",
  child: "ลูก",
  son_daughter: "ลูก",
  younger_bro_sis: "น้อง",
  older_bro_sis: "พี่",
  maternal_grandfather: "ตา",
  maternal_grandmother: "ยาย",
  paternal_grandfather: "ปู่",
  paternal_grandmother: "ย่า",
  grand_son_daughter: "หลาน",
  grandchild: "หลาน",
  husband: "สามี",
  wife: "ภรรยา",
  // Store ItemDetail
  Rules: "กฎกติกา",
  donate: "บริจาค",
  deal_exchange: "แลกดีลนี้",
  buy_now: "ซื้อเลย",
  bath: "บาท",
  foodPlus: "+อาหาร",
  // Edit Profile
  Your_Profiles: "โปรไฟล์ของคุณ",
  Firstname: "ชื่อ",
  Surname: "นามสกุล",
  Blood_Type: "หมู่เลือด",
  Date_of_birth: "วัน/เดือน/ปีเกิด",
  Province: "จังหวัด",
  Province_Placeholder: "กรุณาเลือกจังหวัด",
  District: "อำเภอ",
  District_Placeholder: "กรุณาเลือกอำเภอ",
  Subdistrict: "ตำบล",
  Subdistrict_Placeholder: "กรุณาเลือกตำบล",
  Address: "ที่อยู่",
  Zipcode: "รหัสไปรษณีย์",
  E_mail: "อีเมลล์",
  Tel: "เบอร์โทรศัพท์",
  Congenital_disease: "โรคประจำตัว",
  Personal_drugs: "ยาประจำตัว",
  Allergic_drugs: "ยาที่แพ้",
  // change password
  Must_8_characters_or_less: "ต้องมีอย่างน้อย 8 อักขระ",
  Confirmation_does_not_match: "รหัสผ่านยืนยันไม่ตรงกัน",
  Failed_to_change_password: "เปลี่ยนรหัสผ่านไม่สำเร็จ",
  Old_password_is_incorrect: "รหัสผ่านเก่าไม่ถูกต้อง",
  Password_changed_successfully: "เปลี่ยนรหัสผ่านสำเร็จแล้ว",
  // Video Call Page
  Videocall_page_pariticipant_waiting: "กำลังรอการเชื่อมต่อจากคู่สนทนา...",
  Videocall_page_participant_leaving: "คู่สนทนาได้ออกจากห้อง",
  Videocall_page_access_need_header: "ต้องการสิทธิการใช้งาน",
  Videocall_page_access_need_text:
    "เพื่อที่จะใช้งานระบบวิดีโอคอล กรุณาให้สิทธิการใช้งานกล้องและไมโครโฟน",
  Videocall_page_access_need_button: "ไปยังหน้าการตั้งค่า",
  // Add Family
  Add_New_Member: "เพิ่มสมาชิกครอบครัว",
  No_family_title: "ยังไม่มีรายการครอบครัว",
  No_family_desc:
    "รายการสามชิกในครอบครัวจะปรากฎที่นี่\nลองกดเพิ่มข้างบนดูสิจะได้ช่วยกันดูแลสุขภาพ",
  as_a_family_member: "เป็นสมาชิกครอบครัว",
  add_fam_desc1:
    "สมาชิกครอบครัวสามารถเข้าถึงข้อมูลส่วนตัวของคุณหรือติดตามข้อมูลสุขภาพของคุณผ่านการเพิ่มเป็นสมาชิกในครอบครัว หากยอมรับ",
  add_fam_desc2: "จะสามารถเข้าถึงข้อมูลสุขภาพของคุณได้",
  // Emegency
  Choose_a_hospital: "เลือกโรงพยาบาล",
  select: "เลือก",
  search: "ค้นหา...",
  Location_not_available: "ตำแหน่งไม่พร้อมใช้งาน",
  enable_access: "เปิดใช้งานการเข้าถึง",
  please_wait: "กรุณารอสักครู่",
  in_progress: "กำลังดำเนินการ",
  waiting_for_confirmation: "รอการยืนยัน",
  // Teleclinic for Doctor
  Finish_Program: "สิ้นสุดโปรแกรม",
  // new form
  Symptom: "อาการ",
  Edema: "ขาบวม",
  Dyspnea: "เหนื่อย",
  Orthopnea: "นอนราบ",
  Edema_1: "ไม่บวม",
  Edema_2: "บวมแค่ข้อเท้า",
  Edema_3: "บวมที่หน้าแข้ง (น้ำคั่ง)",
  Dyspnea_1: "ไม่เหนื่อยเวลาเดินหรือขึ้นบันได",
  Dyspnea_2: "เหนื่อยเวลาเดินเร็ว",
  Dyspnea_3: "อยู่เฉยๆ ก็เหนื่อย/หน้ามืดจะเป็นลม",
  Orthopnea_1: "นอนราบได้",
  Orthopnea_2: "นอนแล้วไอหรือเหนื่อย (ต้องลุกมานั่ง)",
  Orthopnea_3: "นอนราบไม่ได้เลย (น้ำท่วมปอด)",
  good: "ดี",
  careful: "ต้องระวัง",
  danger: "อันตราย",
  EdemaShow: "อาการขาบวม",
  DyspneaShow: "อาการเหนื่อย",
  OrthopneaShow: "การนอนราบ",
  //
  DrugName: "ชื่อยา",
  DrugAllergy: "อาการแพ้ยา",
  no_drugx: "ไม่มีรายการยาที่แพ้",
  no_drug: "ไม่มีรายการยาประจำตัว",
  no_ud: "ไม่มีรายการโรคประจำตัว",
  items: "รายการ",
  Onlinevisit: "จองคิวออนไลน์",
  Teleclinic: "พบแพทย์ออนไลน์",
  symptom: "อาการ",
  // update
  Update_Available: "มีการอัปเดต",
  new_version:
    "THAMC เวอร์ชันใหม่พร้อมใช้งานแล้ว โปรดอัปเดตเป็นเวอร์ชันล่าสุด",
  Please_update: "โปรดอัปเดตเป็นเวอร์ชัน",
  Update: "อัปเดต",
  Invalid_phone_number: "เบอร์โทรศัพท์ไม่ถูกต้อง",
  Username_is_already_in_use: "ชื่อผู้ใช้ถูกใช้แล้ว",
  Invalid_otp: "OTP ไม่ถูกต้อง",
  Invalid_otp_desc: "กรุณาตรวจสอบและกรอกหมาย OTP ให้ถูกต้อง",
  Weight_is_invalid: "น้ำหนักไม่ถูกต้อง",
  Height_is_invalid: "ส่วนสูงไม่ถูกต้อง",
  Weight_kg: "น้ำหนัก (กก.)",
  Height_kg: "ส่วนสูง (ซม.)",
  Forgot_Password: "ลืมรหัสผ่าน",
  OTP_Identification: "ยืนยัน OTP",
  reset_password: "รีเซ็ตรหัสผ่าน",
  Advice: "คำแนะนำ",
  No_appointment: "ไม่มีนัดหมายล่วงหน้า",
  Open_Visit: "เปิดนัดออนไลน์",
  Attachment: "ไฟล์แนบ",
  Vaccine_Empty: "ยังไม่มีรายการวัคซีน",
  Vaccine_Empty_Detail:
    "รายการวัคซีนที่คุณได้รับจะปรากฏที่นี่, เพื่อให้คุณสามารถดูได้อย่างง่ายดายทุกที่ทุกเวลา",
  Order_date: "วันที่สั่ง",
  Order_by: "สั่งโดย",
  no_list: "ไม่มีรายการ",
  description: "คำอธิบาย",
  Add_Vaccine: "เพิ่มวัคซีน",
  Vaccine_Detail: "รายละเอียดวัคซีน",
  Vaccine_Add_Fail: "เพิ่มวัคซีนไม่สำเร็จ",
  Vaccine_Del_Fail: "ลบวัคซีนไม่สำเร็จ",
  Select_picture: "เลือกรูปวัคซีน",
  Vaccine_name: "ชื่อวัคซีน",
  Delete: "ลบ",

  dizziness: "เวียนหัว",
  Headache: "ปวดหัว",
  rash: "ผื่นขึ้นตามตัว",
  conjunctivitis: "อาการตาแดง",
  Oxygen: "ออกซิเจน",

  SpO2_before: "ออกซิเจนในเลือดก่อนออกกำลังกาย",
  SpO2_after: "ออกซิเจนในเลือดหลังออกกำลังกายครบ 3 นาที",
  SpO2_diff: "ค่าส่วนต่างออกซิเจนในเลือด",

  strain: "ความเครียด", // ความเครียด { value: 'no'  }
  cough: "อาการไอ", // อาการไอ
  tireness: "อาการเหนื่อย/ หอบเหนื่อย", // อาการเหนื่อย/ หอบเหนื่อย
  chestTightness: "อาการเจ็บแน่นหน้าอก", // อาการเจ็บแน่นหน้าอก
  fever: "อาการไข้", // อาการไข้
  eating: "ความสามารถในการรับประทานอาหาร", // การกิน
  sleeping: "การนอนหลับ", // การนอนหลับ
  soreThroat: "อาการเจ็บคอ", // อาการเจ็บคอ
  runnynNose: "อาการมีน้ำมูก", // อาการมีน้ำมูก
  bodyAches: "อาการปวดเมื่อยตามตัว", // อาการปวดเมื่อยตามตัว
  intestine: "อาการทางลำไส้ เช่น ท้องเสีย", // อาการทางลำไส้
  smell: "อาการจมูกไม่ได้รับกลิ่น ", // อาการ จมูกไม่ได้รับกลิ่น
  taste: "ลิ้นไม่ได้รับรส",
  rash: "ผื่นขึ้นตามตัว", // มีผื่นขึ้นตามตัว
  conjunctivitis: "อาการตาแดง", // ตาแดง
  faint: "อาการหน้ามืด", // อาการหน้ามืด

  worsen: "แย่ลง",
  same: "เท่าเดิม",
  better: "ดีขึ้น",
  no: "ไม่มีอาการ",

  add_health_data: "เพิ่มผลสุขภาพ",
  Appointment_Today: "นัดวันนี้",
  Appointment_in_Advance: "นัดล่วงหน้า",

  Open_Visit_Des:
    "ในการจองบางครั้งคุณอาจจะไม่ได้เวลาจองตามเวลาที่คุณร้องของไว้ ดังนั้นเมื่อร้องขอไปแล้ว กรุณาดูผลการของได้ที่หน้าเมนู",
  Open_Visit_Success: "ส่งคำร้องขอจองคิวไปยังโรงพยาบาลแล้ว",
  Cancel: "ยกเลิก",
  Message: "ข้อความ",
  Home: "หน้าหลัก",
  Notifications: "การแจ้งเตือน",
  More: "เพิ่มเติม",
  You: "คุณ",
  sent_photo: "ส่งรูปภาพ",
  sent_healthData: "ส่งข้อมูลสุขภาพ",
  sent_attachment: "ไฟล์แนบ",
  About: "เกี่ยวกับ",

  take_photo: "ถ่ายภาพ",
  choose_from_gallery: "เลือกจากคลัง",
  Basic_Info: "ข้อมูลพื้นฐาน",
  Contact_Info: "ข้อมูลการติดต่อ",
  Name: "ชื่อ",

  no_data_available: "ไม่พบข้อมูล",
  Start_Call: "เริ่มการโทร",
  already_have_account: "มีบัญชีแล้ว",
  regis1_title: "โปรดระบุชื่อของคุณ",
  regis1_subtitle: "โปรดใช้ชื่อและนามสกุลจริงของคุณ",
  regis2_title: "โปรดระบุวันเดือนปีเกิดของคุณ",
  regis2_subtitle: "โปรดระบุวันเดือนปีเกิดที่แท้จริงของคุณ.",
  regis3_title: "คุณเพศอะไร",
  regis4_title: "สร้างบัญชี myHealthFirst ของคุณ",
  regis4_subtitle: "โปรดกรอกข้อมูลให้ครบถ้วน.",
  group_added: "คุณได้เข้าร่วมกลุ่มแล้ว",
  ID_card_code: "เลขบัตรประจำตัวประชาชน 13 หลัก",
  passport: "หมายเลขพาสปอร์ต",
  Med_Take_Time: "เวลา",
  Create_new_password: "สร้างรหัสผ่านใหม่",
  alt_unit: "หน่วย",
  earlier_messages: "ข้อความก่อนหน้า",
  seen_by: "เห็นโดย",

  password_not_match: "รหัสผ่านไม่ตรงกัน",
  password_at_least: "รหัสผ่านอย่างน้อย 8 ตัวอักษร",
  password_minimum: "รหัสผ่านต้องมีอย่างน้อย 8 ตัว",
  email: "อีเมล",
  Invalid_Email: "อีเมล์ไม่ถูกค้อง",

  //HelthBook
  Recording: "การบันทึก" ,
  Personal_Information_Form: "แบบฟอร์มบันทึกข้อมูลส่วนตัว",
  Employment_History_Form:"แบบฟอร์มบันทึกประวัติการทำงาน",
  Medical_History_Form: "แบบฟอร์มบันทึกประวัติการเจ็บป่วย",
  HB_Save: "บันทึก",
  Personal_Info: "ข้อมูลส่วนตัว",
  Date_Employed: "วันที่เข้าทำงาน",
  IDCard_Address: "ที่อยู่ตามบัตรประชาชน",
  Contact_Address: "ที่อยู่ที่สามารถติดต่อได้",
  ID_CARD: "เลขที่บัตรประจำตัวประชาชน",
  Company_Address: "ที่อยู่สถานประกอบกิจการ",
  Company_Name: "ชื่อสถานประกอบกิจการ",
  Submit: "บันทึก",
  Department: "แผนก",
  companyType: "ประเภทกิจการ",
  jobDescription: "ลักษณะงานที่ทำ",
  duration: "ระยะเวลาที่ทำ",
  toDate: "ถึงวันที่",
  healthRiskFactors: "ปัจจัยที่เสี่ยงต่อสุขภาพ",
  safetyEquipmentUsed: "มี/ใช้ อุปกรณ์ป้องกันอันตราย (ระบุชนิด)",
  workHistory: "ประวัติการทำงาน",
  workHistoryFromPastToPresent: "ประวัติการทำงานตั้งแต่อดีตถึงปัจจุบัน",
  durationDaysMonthsYears: "ระยะเวลาที่ทำ (วัน/เดือน/ปี)",
  additional: "เพิ่มเติม",
  illnessOrInjury: "เคยป่วยเป็นโรคหรือมีการบาดเจ็บ",
  specifyIllnessSymptoms: "ระบุโรค / อาการ",
  dateDayMonthYear: "วัน / เดือน / ปี",
  chronicDisease: "มีโรคประจำตัวเรื้อรังหรือไม่",
  surgeryHistory: "เคยได้รับการผ่าตัดหรือไม่",
  immunizationHistory: "เคยได้รับภูมิคุ้มกันโรคกรณีเกิดโรคระบาด หรือเพื่อป้องกันโรคติดต่อหรือไม่",
  familyIllnessHistory: "ประวัติการเจ็บป่วยของสมาชิกในครอบครัว (เช่น มะเร็ง โลหิตจาง วัณโรค เบาหวาน หอบหืด ภูมิแพ้ เป็นต้น )",
  medicalHistory: "ประวัติการเจ็บป่วย",
  none: "ไม่มี",
  yesSpecify: "มี / ระบุ",
  never: "ไม่เคย",
  yesSpecifyDetails: "เคย / ระบุ",
  specifyDetails: "ระบุรายละเอียด",
  relationship: "ความสัมพันธ์",
  disease: "โรค",
  necessaryMedications: "ปัจจุบันมียาที่จำเป็นต้องรับประทานเป็นประจำหรือไม่",
  drugAllergyHistory: "มีประวัติการแพ้ยาหรือไม่",
  smokingHistory: "เคยสูบบุหรี่บ้างหรือไม่",
  currentSmokingQuantity: "เคยและปัจจุบันยังสูบอยู่ปริมาณ",
  cigaretteUnit: "มวน",
  cigarettePerDat: "มวน / วัน",
  quantityPerDay: "ปริมาณ / วัน",
  pastSmokingDuration: "เคย แต่เลิกแล้ว ระยะที่เคยสูบนาน",
  yearsSinceQuitting: "จำนวนปีที่เลิกสูบ",
  monthsSinceQuitting: "จำนวนเดือนที่เลิกสูบ",
  quantityBeforeQuitting: "ปริมาณขณะ ก่อนเลิก",
  quantityPerDay: "ปริมาณ / วัน",
  alcoholConsumptionHistory: "เคยดื่มสุรา เบียร์ หรือเครื่องดื่มที่มีแอลกอฮอล์",
  drinkOnceAWeek: "ดื่ม 1 ครั้งต่อสัปดาห์",
  drinkMoreThanThreeTimesAWeek: "ดื่มมากว่า 3 ครั้งต่อสัปดาห์",
  pastAlcoholConsumptionDuration: "เคย แต่เลิกแล้ว ระยะเวลาที่ดื่มนาน",
  yearsSinceQuittingDrinking: "จำนวนปีที่เลิก",
  monthsSinceQuittingDrinking: "จำนวนเดือนที่เลิก",
  usuallyDrinkLessThanOnceAWeek: "โดยปกติ ดื่มน้อยกว่า 1 ครั้งต่อสัปดาห์",
  drinkTwoToThreeTimesAWeek: "ดื่ม 2 - 3 ครั้งต่อสัปดาห์",
  drugUseHistory: "เคยเสพยาเสพติด หรือสารเสพติดใดๆบ้างหรือไม่",
  otherHealthInformation: "ข้อมูลสุขภาพอื่นๆที่เป็นประโยชน์",
  noHealthBookData: "ไม่พบข้อมูลสมุดสุขภาพ",
  injuryDate: "วันที่",
  partInjuredOrIllness: "ส่วนที่ได้รับบาดเจ็บหรือการเจ็บป่วย",
  specifyInjuryOrIllness: "ระบุ การรับบาดเจ็บ / การเจ็บป่วย",
  causeSpecifyDetails: "สาเหตุ (ระบุรายละเอียด)",
  specifyDetails: "ระบุรายละเอียด",
  severityLevel: "ระดับความรุนแรง",
  disability: "ทุพพลภาพ",
  lossOfLimb: "สูญเสียอวัยวะบางส่วน",
  temporaryIncapacityMoreThan3Days: "ทำงานไม่ได้ชั่วคราว หยุดงานเกิน 3 วัน",
  temporaryIncapacityLessThan3Days: "ทำงานไม่ได้ชั่วคราว หยุดงานไม่เกิน 3 วัน",
  Work_Medical_History_Form: "บันทึกการเจ็บป่วยจากการทำงาน",
  workRelatedIllnessRecord: "บันทึกการเจ็บป่วยจากการทำงาน",
  time: "เวลา",
  timeUnit: "น."
};
